App.xaml

<Application x:Class="Cashbox.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Cashbox">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                
                <!--styles-->
                <ResourceDictionary Source="./Assets/Styles/Theme/ColorBind.xaml"/>

                <ResourceDictionary Source="./Assets/Styles/Elements/TextBlock.xaml"/>
                <ResourceDictionary Source="./Assets/Styles/Elements/Preset.xaml"/>
                <ResourceDictionary Source="./Assets/Styles/Elements/Button.xaml"/>
                <ResourceDictionary Source="./Assets/Styles/Elements/TextBox.xaml"/>
                <ResourceDictionary Source="./Assets/Styles/Elements/PasswordBox.xaml"/>
                <ResourceDictionary Source="./Assets/Styles/Elements/Border.xaml"/>
                <ResourceDictionary Source="./Assets/Styles/Elements/CheckBox.xaml"/>
                <ResourceDictionary Source="./Assets/Styles/Elements/ComboBox.xaml"/>
                <ResourceDictionary Source="./Assets/Styles/Elements/DatePicker.xaml"/>
                <ResourceDictionary Source="./Assets/Styles/Elements/ProgressBar.xaml"/>
                <ResourceDictionary Source="./Assets/Styles/Elements/ScrollViewer.xaml"/>

                <!--Data templates-->
                <ResourceDictionary Source="./Assets/DataTemplates.xaml"/>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Application.Resources>
</Application>
