MVVM/Views/Pages/Admin/AccountingView.xaml

<UserControl x:Class="Cashbox.MVVM.Views.Pages.Admin.AccountingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cashbox.MVVM.Views.Pages.Admin"
             xmlns:vm="clr-namespace:Cashbox.MVVM.ViewModels.Admin"
             d:DataContext="{d:DesignInstance Type=vm:AccountingViewModel}"
             mc:Ignorable="d" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             d:DesignHeight="1000" d:DesignWidth="1700">

    <StackPanel>
        <Border Style="{StaticResource PanelBorder}" VerticalAlignment="Top" Padding="20" Height="80">
            <TextBlock Style="{StaticResource TitleText}" VerticalAlignment="Center" Foreground="{StaticResource TextW}" Text="{Binding User.UserInfo.FullName, StringFormat='Администратор: \{0}'}"/>
        </Border>
        <StackPanel Margin="0 40 0 0" Orientation="Horizontal">
            <StackPanel Margin="0 0 40 0" Width="480">
                <Border Style="{StaticResource PanelBorder}" Height="880" >
                    <StackPanel>
                        <Grid Margin="0 -10 0 30" Height="80">
                            <TextBlock Style="{DynamicResource TitleText}" Foreground="{StaticResource TextW}" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Продажи"/>
                            <Border Background="{StaticResource TextW}" Height="2" VerticalAlignment="Bottom" CornerRadius="1"/>
                        </Grid>

                    </StackPanel>
                </Border>
            </StackPanel>

            <StackPanel Margin="0 0 40 0" Width="620">
                <Border Style="{StaticResource PanelBorder}" Height="880">
                    <DockPanel>
                        <Grid DockPanel.Dock="Top" Margin="0 -10 0 30" Height="80">
                            <DockPanel Margin="5 0" VerticalAlignment="Center">
                                <TextBlock Style="{DynamicResource TitleText}" Foreground="{StaticResource TextW}" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Список сотрудников"/>
                                <TextBox Style="{StaticResource Search}" Width="250" Height="50" HorizontalAlignment="Right"/>
                            </DockPanel>
                            <Border Background="{StaticResource TextW}" Height="2" VerticalAlignment="Bottom" CornerRadius="1"/>
                        </Grid>
                        <DockPanel Margin="10 0 10 10" LastChildFill="True">
                        </DockPanel>
                    </DockPanel>
                </Border>
            </StackPanel>

            <StackPanel Margin="0 0 40 0" Width="520">
                <Border Style="{StaticResource PanelBorder}" Height="570" Margin="0 0 0 40">
                    <StackPanel>
                        <Grid Margin="0 -10 0 30" Height="80">
                            <TextBlock Style="{DynamicResource TitleText}" Foreground="{StaticResource TextW}" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Сотрудник"/>
                            <Border Background="{StaticResource TextW}" Height="2" VerticalAlignment="Bottom" CornerRadius="1"/>
                        </Grid>
                    </StackPanel>
                </Border>
                <Border Style="{StaticResource PanelBorder}" Height="270">
                    <StackPanel>
                        <Grid Margin="0 -10 0 30" Height="80">
                            <TextBlock Style="{DynamicResource TitleText}" Foreground="{StaticResource TextW}" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Касса"/>
                            <Border Background="{StaticResource TextW}" Height="2" VerticalAlignment="Bottom" CornerRadius="1"/>
                        </Grid>
                        <StackPanel Margin="10 0 10 10">
                            <StackPanel Orientation="Horizontal" Height="60">
                                <Icon:PackIconMaterial Kind="Briefcase" Width="40" VerticalAlignment="Center" Height="40" Foreground="{StaticResource TextW}"/>
                                <TextBlock Style="{StaticResource RegularText}" Margin="10 0 0 0" VerticalAlignment="Center" Foreground="{StaticResource TextW}" Text="Денег в кассе:"/>
                            </StackPanel>
                            <Button HorizontalAlignment="Right" Style="{StaticResource ButtonInPanelGreen}" Content="Добавить" Width="230" Margin="0 20 0 0"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>

        </StackPanel>

    </StackPanel>
</UserControl>
