MVVM/Views/Pages/Admin/AMainView.xaml

<UserControl x:Class="Cashbox.MVVM.Views.Pages.Admin.AMainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cashbox.MVVM.Views.Pages.Admin"
      xmlns:vm="clr-namespace:Cashbox.MVVM.ViewModels.Admin"
      d:DataContext="{d:DesignInstance Type=vm:AMainViewModel}"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d"
      d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="{StaticResource PanelB}">

            <TextBlock VerticalAlignment="Top" Text="SMOKE SCREEN" TextWrapping="Wrap" Margin="0 20" TextAlignment="Center" Foreground="{StaticResource TextW}" Style="{StaticResource TitleText}"/>

            <StackPanel VerticalAlignment="Center">
                <RadioButton Style="{DynamicResource NavRB}">
                    <StackPanel>
                        <Icon:PackIconMaterial Kind="HomeVariant" HorizontalAlignment="Center" Width="50" Height="50"/>
                        <TextBlock Text="Главная" Margin="0 5 0 0" FontSize="16" HorizontalAlignment="Center"/>
                    </StackPanel>
                </RadioButton>

                <RadioButton Margin="0 20 0 0" Style="{DynamicResource NavRB}">
                    <StackPanel>
                        <Icon:PackIconMaterial Kind="AccountMultiple" HorizontalAlignment="Center" Width="50" Height="50"/>
                        <TextBlock Text="Сотрудники" Margin="0 5 0 0" FontSize="16" HorizontalAlignment="Center"/>
                    </StackPanel>
                </RadioButton>

                <RadioButton Margin="0 20 0 0" Style="{DynamicResource NavRB}">
                    <StackPanel>
                        <Icon:PackIconMaterial Kind="Warehouse" HorizontalAlignment="Center" Width="50" Height="50"/>
                        <TextBlock Text="Склад" Margin="0 5 0 0" FontSize="16" HorizontalAlignment="Center"/>
                    </StackPanel>
                </RadioButton>

                <RadioButton Margin="0 20 0 0" Style="{DynamicResource NavRB}">
                    <StackPanel>
                        <Icon:PackIconMaterial Kind="Finance" HorizontalAlignment="Center" Width="50" Height="50"/>
                        <TextBlock Text="Бухгалтерия" Margin="0 5 0 0" FontSize="16" HorizontalAlignment="Center"/>
                    </StackPanel>
                </RadioButton>

                <RadioButton Margin="0 20 0 0" Style="{DynamicResource NavRB}">
                    <StackPanel>
                        <Icon:PackIconMaterial Kind="ClipboardList" HorizontalAlignment="Center" Width="50" Height="50"/>
                        <TextBlock Text="Отчеты" Margin="0 5 0 0" FontSize="16" HorizontalAlignment="Center"/>
                    </StackPanel>
                </RadioButton>
            </StackPanel>

            <Button Style="{DynamicResource NavBT}" Margin="0 0 0 20" VerticalAlignment="Bottom">
                <StackPanel>
                    <Icon:PackIconMaterial Kind="LogoutVariant" HorizontalAlignment="Center" Width="40" Height="50"/>
                    <TextBlock Text="Выйти" Margin="0 5 0 0" FontSize="16" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
        </Grid>

        <Border Padding="40" Background="{StaticResource PanelW}" Grid.Column="1">
            <ContentControl/>
        </Border>
        
    </Grid>
</UserControl>
