MVVM/Views/Pages/Admin/AMainView.xaml

<UserControl x:Class="Cashbox.MVVM.Views.Pages.Admin.AMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cashbox.MVVM.Views.Pages.Admin"
             xmlns:vm="clr-namespace:Cashbox.MVVM.ViewModels.Admin"
             d:DataContext="{d:DesignInstance Type=vm:AMainViewModel}"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             SizeChanged="UserControl_SizeChanged"
             d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.RenderTransform>
        <ScaleTransform x:Name="scale" ScaleX="0.712" ScaleY="0.712"/>
    </UserControl.RenderTransform>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="{StaticResource PanelB}">

            <TextBlock VerticalAlignment="Top" Text="Smoke Screen" TextWrapping="Wrap" Margin="0 20" TextAlignment="Center" Foreground="{StaticResource TextW}" Style="{StaticResource TitleText}"/>

            <StackPanel VerticalAlignment="Center">
                <RadioButton Command="{Binding NavigateSubViewCommand}" IsChecked="{Binding IsHomeView}" Style="{DynamicResource NavRB}">
                    <StackPanel>
                        <Icon:PackIconMaterial Kind="HomeVariant" HorizontalAlignment="Center" Width="50" Height="50"/>
                        <TextBlock Text="Главная" Margin="0 5 0 0" FontSize="16" HorizontalAlignment="Center"/>
                    </StackPanel>
                </RadioButton>

                <RadioButton Command="{Binding NavigateSubViewCommand}" IsChecked="{Binding IsEmployeeView}" Margin="0 20 0 0" Style="{DynamicResource NavRB}">
                    <StackPanel>
                        <Icon:PackIconMaterial Kind="AccountMultiple" HorizontalAlignment="Center" Width="50" Height="50"/>
                        <TextBlock Text="Пользователи" Margin="0 5 0 0" FontSize="16" HorizontalAlignment="Center"/>
                    </StackPanel>
                </RadioButton>

                <RadioButton Command="{Binding NavigateSubViewCommand}" IsChecked="{Binding IsStockView}" Margin="0 20 0 0" Style="{DynamicResource NavRB}">
                    <StackPanel>
                        <Icon:PackIconMaterial Kind="Warehouse" HorizontalAlignment="Center" Width="50" Height="50"/>
                        <TextBlock Text="Склад" Margin="0 5 0 0" FontSize="16" HorizontalAlignment="Center"/>
                    </StackPanel>
                </RadioButton>

                <RadioButton Command="{Binding NavigateSubViewCommand}" IsChecked="{Binding IsShiftView}" Margin="0 20 0 0" Style="{DynamicResource NavRB}">
                    <StackPanel>
                        <Icon:PackIconMaterial Kind="ClipboardList" HorizontalAlignment="Center" Width="50" Height="50"/>
                        <TextBlock Text="Отчеты" Margin="0 5 0 0" FontSize="16" HorizontalAlignment="Center"/>
                    </StackPanel>
                </RadioButton>

                <RadioButton Command="{Binding NavigateSubViewCommand}" IsChecked="{Binding IsLogView}" Margin="0 20 0 0" Style="{DynamicResource NavRB}">
                    <StackPanel>
                        <Icon:PackIconMaterialDesign Kind="Settings" HorizontalAlignment="Center" Width="50" Height="50"/>
                        <TextBlock Text="Настройки" Margin="0 5 0 0" FontSize="16" HorizontalAlignment="Center"/>
                    </StackPanel>
                </RadioButton>
            </StackPanel>

            <Button Style="{DynamicResource NavBT}" Command="{Binding LogOutCommand}" Margin="0 0 0 20" VerticalAlignment="Bottom">
                <StackPanel>
                    <Icon:PackIconMaterial Kind="LogoutVariant" HorizontalAlignment="Center" Width="40" Height="50"/>
                    <TextBlock Text="Выйти" Margin="0 5 0 0" FontSize="16" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
        </Grid>

        <Border Padding="40" Background="{StaticResource PanelW}" Grid.Column="1">
            <StackPanel>
                <Border Grid.Column="1" Style="{StaticResource PanelBorder}" VerticalAlignment="Top" Padding="20" Height="80">
                    <Grid>
                        <TextBlock Style="{StaticResource TitleText}" VerticalAlignment="Center" Foreground="{StaticResource TextW}" Text="{Binding User.UserInfo.FullName, StringFormat='Администратор: \{0}'}"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Style="{StaticResource AuthBT}" Margin="0 0 20 0" Height="40" Width="80" Command="{Binding MinimizeAppCommand}">
                                <Icon:PackIconMaterial Kind="Minus"/>
                            </Button>
                            <Button Style="{StaticResource AuthBT}" Height="40" Width="80" Command="{Binding CloseAppCommand}">
                                <Icon:PackIconMaterial Kind="Close"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>
                <ContentControl Margin="0 40 0 0" Content="{Binding SubNavigationService.CurrentView}"/>
            </StackPanel>
        </Border>
        
    </Grid>
</UserControl>
