MVVM/Views/Pages/Admin/EmployeesView.xaml

<UserControl x:Class="Cashbox.MVVM.Views.Pages.Admin.EmployeesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cashbox.MVVM.Views.Pages.Admin"
             xmlns:vm="clr-namespace:Cashbox.MVVM.ViewModels.Admin"
             d:DataContext="{d:DesignInstance Type=vm:EmployeesViewModel}"
             mc:Ignorable="d" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             d:DesignHeight="880" d:DesignWidth="1700">
    <StackPanel Orientation="Horizontal">
        <StackPanel Margin="0 0 40 0" Width="1140">
            <Border Style="{StaticResource PanelBorder}" Height="880">
                <StackPanel>
                    <Grid Margin="0 -10 0 30" Height="80">
                        <DockPanel Margin="5 0" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource TitleText}" Foreground="{StaticResource TextW}" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Пользователи"/>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <ToggleButton VerticalAlignment="Center" IsChecked="{Binding ShowAllUsers}" Style="{StaticResource ToggleSettings}"/>
                                <TextBlock Text="Отображать всех" Margin="10 0 40 0" VerticalAlignment="Center" Style="{StaticResource SmallText}" Foreground="{StaticResource TextW}"/>
                                <TextBox Style="{StaticResource Search}" x:Name="Search" KeyDown="Search_KeyDown" Text="{Binding SearchStr}" Width="360" Height="50" Margin="0 0 40 0"/>
                                <Button Height="50" Width="50" Command="{Binding SearchDataCommand}" x:Name="SearchBtn" Style="{StaticResource ButtonInPanelWhite}">
                                    <Icon:PackIconMaterialDesign Kind="Search" Width="30" Height="30"/>
                                </Button>
                            </StackPanel>

                        </DockPanel>
                        <Border Background="{StaticResource TextW}" Height="2" VerticalAlignment="Bottom" CornerRadius="1"/>
                    </Grid>
                    <ScrollViewer Height="750" Margin="10 0 10 10">
                        <ItemsControl d:ItemsSource="{d:SampleData ItemCount=8}" ItemsSource="{Binding CollectionUsers}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Margin="-10"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Padding="20" Width="340" Background="{Binding UserInfo.BackGround}" CornerRadius="20" Margin="10">
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Style="{StaticResource RegularText}" Margin="0 0 20 6" Text="{Binding Id, StringFormat='\id: {0}'}"/>
                                                <TextBlock Style="{StaticResource RegularText}" Margin="0 0 0 10" Text="{Binding UserInfo.Role.Role1}"/>
                                            </StackPanel>
                                            <TextBlock Style="{StaticResource RegularText}" Margin="0 0 0 6" Text="{Binding UserInfo.Surname}"/>
                                            <TextBlock Style="{StaticResource RegularText}" Margin="0 0 0 6" Text="{Binding UserInfo.Name}"/>
                                            <TextBlock Style="{StaticResource RegularText}" Margin="0 0 0 6" Text="{Binding UserInfo.Patronymic}"/>
                                            <Button Style="{StaticResource ButtonInPanelBase}" Command="{Binding DataContext.SeeUserInfoCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}" CommandParameter="{Binding Id}" Content="Посмотреть профиль"/>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </StackPanel>
            </Border>
        </StackPanel>

        <StackPanel Visibility="{Binding VisibilityUserInfoPanel}" Margin="0 0 40 0" Width="520">
            <Border Style="{StaticResource PanelBorder}" Height="780" Margin="0 0 0 40">
                <StackPanel>
                    <Grid Margin="0 -10 0 30" Height="80">
                        <TextBlock Style="{DynamicResource TitleText}" Foreground="{StaticResource TextW}" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Информация о пользователе"/>
                        <Border Background="{StaticResource TextW}" Height="2" VerticalAlignment="Bottom" CornerRadius="1"/>
                    </Grid>
                    <Grid Margin="10 0 10 10" Height="650">
                        <StackPanel Visibility="{Binding UserSelectedPanel}">
                            <TextBlock Style="{StaticResource BigText}" HorizontalAlignment="Center" Margin="0 0 0 30" Text="{Binding SelectedUser.UserInfo.RoleVM.Role1}" Foreground="{StaticResource TextW}"/>
                            <Grid Height="40">
                                <TextBlock Style="{StaticResource RegularText}" Text="Фамилия:" Foreground="{StaticResource TextW}"/>
                                <TextBlock Style="{StaticResource RegularText}" Text="{Binding SelectedUser.UserInfo.Surname}" HorizontalAlignment="Right" Foreground="{StaticResource TextW}"/>
                            </Grid>
                            <Grid Height="40">
                                <TextBlock Style="{StaticResource RegularText}" Text="Имя:" Foreground="{StaticResource TextW}"/>
                                <TextBlock Style="{StaticResource RegularText}" Text="{Binding SelectedUser.UserInfo.Name}" HorizontalAlignment="Right" Foreground="{StaticResource TextW}"/>
                            </Grid>
                            <Grid Height="40">
                                <TextBlock Style="{StaticResource RegularText}" Text="Отчество:" Foreground="{StaticResource TextW}"/>
                                <TextBlock Style="{StaticResource RegularText}" Text="{Binding SelectedUser.UserInfo.Patronymic}" HorizontalAlignment="Right" Foreground="{StaticResource TextW}"/>
                            </Grid>
                            <Grid Height="40" Margin="0 0 0 20">
                                <TextBlock Style="{StaticResource RegularText}" Text="Телефон:" Foreground="{StaticResource TextW}"/>
                                <TextBlock Style="{StaticResource RegularText}" Text="{Binding SelectedUser.UserInfo.Phone}" HorizontalAlignment="Right" Foreground="{StaticResource TextW}"/>
                            </Grid>
                            <StackPanel>
                                <TextBlock Height="30" Style="{StaticResource RegularText}" Text="Место жительства:" Foreground="{StaticResource TextW}"/>
                                <TextBlock Style="{StaticResource RegularText}" Text="{Binding SelectedUser.UserInfo.Location}" TextWrapping="Wrap" Height="60" Foreground="{StaticResource TextW}"/>
                            </StackPanel>
                            <Grid Height="40" Visibility="{Binding VisibilityIsUser}" Margin="0 0 0 20">
                                <TextBlock Style="{StaticResource RegularText}" Text="Зарплата:" Foreground="{StaticResource TextW}"/>
                                <TextBlock Style="{StaticResource RegularText}" Text="{Binding SelectedUser.UserInfo.Salary}" HorizontalAlignment="Right" Foreground="{StaticResource TextW}"/>
                            </Grid>

                        </StackPanel>
                        <WrapPanel Visibility="{Binding UserSelectedPanel}" VerticalAlignment="Bottom">
                            <StackPanel Orientation="Horizontal" Visibility="{Binding VisibilityIsActive}">
                                <TextBox Visibility="{Binding VisibilityIsUser}" Style="{StaticResource InputTB}" Tag="Выдать" PreviewTextInput="Salary_PreviewTextInput" Text="{Binding GivenSalary}" Height="60" Width="200" Margin="0 0 20 20"/>
                                <Button Visibility="{Binding VisibilityIsUser}" Style="{StaticResource ButtonInPanelCyan}" Command="{Binding GiveSalaryCommand}" Width="260" Margin="0 0 0 20" Content="Выдать зарплату"/>
                            </StackPanel>
                            <Button Style="{StaticResource ButtonInPanelGray}" Command="{Binding OpenPanelEmployeeEditCommand}" Width="260" Margin="0 0 20 0" Content="Редактировать"/>
                            <Button Style="{StaticResource ButtonInPanelRed}" Visibility="{Binding VisibilityIsActive}" Command="{Binding RemoveEmployeeCommand}" Width="200" Content="Уволить"/>
                            <Button Style="{StaticResource ButtonInPanelWhite}" Visibility="{Binding VisibilityIsDeactive}" Command="{Binding AcceptEmployeeCommand}" Width="200" Content="Вернуть"/>
                        </WrapPanel>
                        <StackPanel VerticalAlignment="Center" Visibility="{Binding NotUserSelectedPanel}">
                            <TextBlock Text="Пользователь не выбран" Style="{StaticResource TitleText}" Foreground="{StaticResource TextG}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>
            <Button Style="{DynamicResource ButtonOutPanel}" Command="{Binding AddUserPanelVisibilityCommand}" Content="Добавить пользователя"/>
        </StackPanel>

        <StackPanel Visibility="{Binding VisibilityEditUserPanel}">
            <Border Style="{StaticResource PanelBorder}" Height="880">
                <StackPanel>
                    <Grid Margin="0 -10 0 30" Height="80">
                        <TextBlock Style="{DynamicResource TitleText}" Foreground="{StaticResource TextW}" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Редактирование пользователя"/>
                        <Border Background="{StaticResource TextW}" Height="2" VerticalAlignment="Bottom" CornerRadius="1"/>
                    </Grid>
                    <StackPanel Height="650" Margin="10 0">
                        <TextBox Style="{StaticResource InputTB}" Width="480" x:Name="EditSurname" KeyDown="EditSurname_KeyDown" Text="{Binding Surname}" Tag="Фамилия" Margin="0 0 0 20"/>
                        <TextBox Style="{StaticResource InputTB}" Width="480" x:Name="EditName" KeyDown="EditName_KeyDown" Text="{Binding Name}" Tag="Имя" Margin="0 0 0 20"/>
                        <TextBox Style="{StaticResource InputTB}" Width="480" x:Name="EditPatronymic" KeyDown="EditPatronymic_KeyDown" Text="{Binding Patronymic}" Tag="Отчество" Margin="0 0 0 20"/>
                        <TextBox Style="{StaticResource InputTB}" Width="480" x:Name="EditLocation" KeyDown="EditLocation_KeyDown" Text="{Binding Location}" Tag="Место жительства" Margin="0 0 0 20"/>
                        <TextBox Style="{StaticResource InputTB}" Width="480" x:Name="EditPhone" KeyDown="EditPhone_KeyDown" Text="{Binding Phone}" Tag="Телефон" Margin="0 0 0 20"/>
                        <TextBox Style="{StaticResource InputTB}" Width="480" x:Name="EditPin" Text="{Binding Pincode}" Tag="Пинкод" PreviewTextInput="TextBox_PreviewTextInput" Margin="0 0 0 20"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10 40 10 0">
                        <Button Style="{DynamicResource ButtonInPanelRed}" Command="{Binding ClosePanelEditUserCommand}" Width="230" Margin="0 0 20 0" Content="Закрыть"/>
                        <Button Style="{DynamicResource ButtonInPanelGreen}" Command="{Binding EditUserCommand}" Width="230" Content="Сохранить"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>

        <StackPanel Visibility="{Binding VisibilityCreateUserPanel}" Margin="0 0 40 0" Width="520">
            <Border Style="{StaticResource PanelBorder}" Height="880">
                <StackPanel>
                    <Grid Margin="0 -10 0 30" Height="80">
                        <TextBlock Style="{DynamicResource TitleText}" Foreground="{StaticResource TextW}" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Добавление пользователя"/>
                        <Border Background="{StaticResource TextW}" Height="2" VerticalAlignment="Bottom" CornerRadius="1"/>
                    </Grid>
                    <StackPanel Height="650" Margin="10 0">
                        <TextBox Style="{StaticResource InputTB}" Width="480" x:Name="Surname" KeyDown="Surname_KeyDown" Text="{Binding Surname}" Tag="Фамилия" Margin="0 0 0 20"/>
                        <TextBox Style="{StaticResource InputTB}" Width="480" x:Name="NameUs" KeyDown="Name_KeyDown" Text="{Binding Name}" Tag="Имя" Margin="0 0 0 20"/>
                        <TextBox Style="{StaticResource InputTB}" Width="480" x:Name="Patronymic" KeyDown="Patronymic_KeyDown" Text="{Binding Patronymic}" Tag="Отчество" Margin="0 0 0 20"/>
                        <TextBox Style="{StaticResource InputTB}" Width="480" x:Name="Location" KeyDown="Location_KeyDown" Text="{Binding Location}" Tag="Место жительства" Margin="0 0 0 20"/>
                        <TextBox Style="{StaticResource InputTB}" Width="480" x:Name="Phone" Text="{Binding Phone}" Tag="Телефон" Margin="0 0 0 20"/>
                        <ComboBox Tag="Роль" Style="{DynamicResource InputCB}" ItemsSource="{Binding CollectionUserRoles}" DisplayMemberPath="Role1" 
                            SelectedValuePath="Id" SelectedItem="{Binding Role}" Margin="0 0 0 20"/>
                        <TextBox Style="{StaticResource InputTB}" Text="{Binding Pincode}" Tag="Пинкод" PreviewTextInput="TextBox_PreviewTextInput" Margin="0 0 0 20"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10 40 10 10">
                        <Button Style="{DynamicResource ButtonInPanelRed}" Command="{Binding SeeUserInfoPanelVisibilityCommand}" Width="230" Margin="0 0 20 0" Content="Отмена"/>
                        <Button Style="{DynamicResource ButtonInPanelGreen}" Command="{Binding CreateUserCommand}" Width="230" Content="Добавить"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </StackPanel>
</UserControl>
