MVVM/Views/Pages/Admin/HomeView.xaml

<UserControl x:Class="Cashbox.MVVM.Views.Pages.Admin.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cashbox.MVVM.Views.Pages.Admin"      
             xmlns:vm="clr-namespace:Cashbox.MVVM.ViewModels.Admin"
             xmlns:ScottPlot="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
             d:DataContext="{d:DesignInstance Type=vm:HomeViewModel}"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"  
             mc:Ignorable="d" 
             d:DesignHeight="880" d:DesignWidth="1700">

    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel Margin="0 0 40 0" Width="1100">
                <Border Style="{StaticResource PanelBorder}" Height="540" Margin="0 0 0 40">
                    <StackPanel>
                        <Grid Margin="0 -10 0 30" Height="80">
                            <TextBlock Style="{DynamicResource TitleText}" Foreground="{StaticResource TextW}" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Выручка за месяц"/>
                            <Border Background="{StaticResource TextW}" Height="2" VerticalAlignment="Bottom" CornerRadius="1"/>
                        </Grid>
                        <Grid Width="1060" Height="410" Background="Transparent">
                            <ScottPlot:WpfPlot x:Name="WpfPlot1"/>
                            <Button Click="Button_Click" Width="50" HorizontalAlignment="Right" VerticalAlignment="Top" Height="50"/>
                        </Grid>
                    </StackPanel>
                </Border>

                <StackPanel Orientation="Horizontal">
                    <StackPanel Width="560" Margin="0 0 40 0">
                        <Border Style="{StaticResource PanelBorder}" Height="300">
                            <StackPanel>
                                <Grid Margin="0 -10 0 30" Height="80">
                                    <TextBlock Style="{DynamicResource TitleText}" Foreground="{StaticResource TextW}" VerticalAlignment="Center" HorizontalAlignment="Center" Text="История авторизаций"/>
                                    <Border Background="{StaticResource TextW}" Height="2" VerticalAlignment="Bottom" CornerRadius="1"/>
                                </Grid>
                                <ItemsControl Margin="10 0 10 10" ItemsSource="{Binding AuthHistory}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Height="40" Padding="5" Background="{StaticResource PanelW}" CornerRadius="10" Margin="0 0 0 15">
                                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Datetime}" Foreground="{StaticResource TextB}" Style="{StaticResource RegularText}"/>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Border>
                    </StackPanel>

                    <StackPanel Width="500">
                        <Border Style="{StaticResource PanelBorder}" Height="200">
                            <StackPanel>
                                <Grid Margin="0 -10 0 30" Height="80">
                                    <TextBlock Style="{DynamicResource TitleText}" Foreground="{StaticResource TextW}" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Касса"/>
                                    <Border Background="{StaticResource TextW}" Height="2" VerticalAlignment="Bottom" CornerRadius="1"/>
                                </Grid>
                                <StackPanel Margin="10 0 10 10">
                                    <Grid>
                                        <StackPanel Orientation="Horizontal" Height="60">
                                            <Icon:PackIconMaterial Kind="Briefcase" Width="40" VerticalAlignment="Center" Height="40" Foreground="{StaticResource TextW}"/>
                                            <TextBlock Style="{StaticResource RegularText}" Margin="10 0 0 0" VerticalAlignment="Center" Foreground="{StaticResource TextW}" Text="Денег в кассе:"/>
                                        </StackPanel>
                                        <TextBlock HorizontalAlignment="Right" Text="{Binding CashInBox, StringFormat='\{0} ₽'}" Style="{StaticResource RegularText}" VerticalAlignment="Center" Foreground="{StaticResource TextW}"/>
                                    </Grid>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <StackPanel Orientation="Horizontal" Margin="0 40 0 0">
                            <Button Style="{DynamicResource ButtonOutPanel}" Width="230" Margin="0 0 40 0" Content="Внести деньги"/>
                            <Button Style="{DynamicResource ButtonOutPanelRed}" Width="230" Content="Изъять деньги"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel Width="560">
                <Border Style="{StaticResource PanelBorder}" Height="880">
                    <StackPanel>
                        <Grid Margin="0 -10 0 30" Height="80">
                            <TextBlock Style="{DynamicResource TitleText}" Foreground="{StaticResource TextW}" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Детализация"/>
                            <Border Background="{StaticResource TextW}" Height="2" VerticalAlignment="Bottom" CornerRadius="1"/>
                        </Grid>
                        <StackPanel Height="680">
                            <Expander Header="Доходы" FontSize="24" Foreground="{StaticResource TextW}">
                                <ItemsControl d:ItemsSource="{d:SampleData ItemCount=12}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="sdfsdf"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Expander>

                            <Expander Header="Расходы" FontSize="24" Foreground="{StaticResource TextW}">
                                <ItemsControl d:ItemsSource="{d:SampleData ItemCount=12}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="sdfsdf"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Expander>

                            <Expander Header="Прибыль" FontSize="24" Foreground="{StaticResource TextW}">
                                <ItemsControl d:ItemsSource="{d:SampleData ItemCount=12}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="sdfsdf"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Expander>
                        </StackPanel>

                        <StackPanel Margin="10" Orientation="Horizontal">
                            <DatePicker Width="195" Margin="0 0 40 0" Tag="С "/>
                            <DatePicker Width="195" Margin="0 0 40 0" Tag="По"/>
                            <Button Height="50" Width="50"  Style="{StaticResource ButtonInPanelGreen}">
                                <Icon:PackIconMaterialDesign Kind="Search" Width="30" Height="30"/>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </StackPanel>
        
    </StackPanel>
</UserControl>
