MVVM/Views/Pages/Admin/HomeView.xaml

<UserControl x:Class="Cashbox.MVVM.Views.Pages.Admin.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cashbox.MVVM.Views.Pages.Admin"      
             xmlns:vm="clr-namespace:Cashbox.MVVM.ViewModels.Admin"
             xmlns:ScottPlot="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
             d:DataContext="{d:DesignInstance Type=vm:HomeViewModel}"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"  
             mc:Ignorable="d" 
             d:DesignHeight="880" d:DesignWidth="1700">

    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel Margin="0 0 40 0" Width="1100">
                <Border Style="{StaticResource PanelBorder}" Height="540" Margin="0 0 0 40">
                    <StackPanel>
                        <Grid Margin="0 -10 0 30" Height="80">
                            <TextBlock Style="{DynamicResource TitleText}" Foreground="{StaticResource TextW}" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Выручка за месяц"/>
                            <Border Background="{StaticResource TextW}" Height="2" VerticalAlignment="Bottom" CornerRadius="1"/>
                        </Grid>
                        <Grid Width="1060" Height="410" Background="Transparent">
                            <ScottPlot:WpfPlot x:Name="WpfPlot1"/>
                            <Button Click="Button_Click" Width="50" HorizontalAlignment="Right" VerticalAlignment="Top" Height="50"/>
                        </Grid>
                    </StackPanel>
                </Border>

                <StackPanel Orientation="Horizontal">
                    <StackPanel Width="560" Margin="0 0 40 0">
                        <Border Style="{StaticResource PanelBorder}" Height="300">
                            <StackPanel>
                                <Grid Margin="0 -10 0 30" Height="80">
                                    <TextBlock Style="{DynamicResource TitleText}" Foreground="{StaticResource TextW}" VerticalAlignment="Center" HorizontalAlignment="Center" Text="История авторизаций"/>
                                    <Border Background="{StaticResource TextW}" Height="2" VerticalAlignment="Bottom" CornerRadius="1"/>
                                </Grid>
                                <ItemsControl Margin="10 0 10 10" ItemsSource="{Binding AuthHistory}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Height="40" Padding="5" Background="{StaticResource PanelW}" CornerRadius="10" Margin="0 0 0 15">
                                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Datetime}" Foreground="{StaticResource TextB}" Style="{StaticResource RegularText}"/>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Border>
                    </StackPanel>

                    <StackPanel Width="500">
                        <Border Style="{StaticResource PanelBorder}" Height="300">
                            <StackPanel>
                                <Grid Margin="0 -10 0 30" Height="80">
                                    <TextBlock Style="{DynamicResource TitleText}" Foreground="{StaticResource TextW}" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding CashInBox, StringFormat='\ Денег в кассе {0} ₽'}"/>
                                    <Border Background="{StaticResource TextW}" Height="2" VerticalAlignment="Bottom" CornerRadius="1"/>
                                </Grid>
                                <StackPanel Margin="10 0 10 10">
                                    <TextBox Style="{StaticResource AuthTB}" Text="{Binding NewCashInBox}" Tag="Деньги (Выручка / Произвольное значеие)"/>
                                    <StackPanel Orientation="Horizontal" Margin="0 30 0 0">
                                        <Button Style="{DynamicResource ButtonInPanelRed}" Command="{Binding OutEditMoneyBoxCommand}" Width="220" Margin="0 0 40 0" Content="Забрать из кассы"/>
                                        <Button Style="{DynamicResource ButtonInPanelGreen}" Command="{Binding InEditMoneyBoxCommand}" Width="200" Content="Внести в кассу"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel Width="560">
                <Border Style="{StaticResource PanelBorder}" Height="880">
                    <StackPanel>
                        <Grid Margin="0 -10 0 30" Height="80">
                            <TextBlock Style="{DynamicResource TitleText}" Foreground="{StaticResource TextW}" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Детализация доходов"/>
                            <Border Background="{StaticResource TextW}" Height="2" VerticalAlignment="Bottom" CornerRadius="1"/>
                        </Grid>
                        <StackPanel Height="680" Margin="10 0 10 10">
                            <ItemsControl ItemsSource="{Binding Details}" d:ItemsSource="{d:SampleData ItemCount=6}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <StackPanel Orientation="Horizontal">
                                                <Icon:PackIconMaterial Kind="Safe" Foreground="{StaticResource BasicW}" Height="60" Width="60"/>
                                                <TextBlock Margin="10 0 0 0" Text="{Binding Category}" Style="{StaticResource RegularText}" VerticalAlignment="Center" Foreground="{StaticResource TextW}"/>
                                            </StackPanel>
                                            <TextBlock HorizontalAlignment="Right" Text="{Binding Money, StringFormat='\{0} ₽'}" Style="{StaticResource RegularText}" VerticalAlignment="Center" Foreground="{StaticResource TextW}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>

                        <StackPanel Margin="10" Orientation="Horizontal">
                            <DatePicker Width="195" Margin="0 0 40 0" SelectedDate="{Binding StartDate}" Tag="С "/>
                            <DatePicker Width="195" Margin="0 0 40 0" SelectedDate="{Binding EndDate}" Tag="По"/>
                            <Button Height="50" Width="50" Command="{Binding GetDetailCommand}" Style="{StaticResource ButtonInPanelGreen}">
                                <Icon:PackIconMaterialDesign Kind="Search" Width="30" Height="30"/>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </StackPanel>
        
    </StackPanel>
</UserControl>
