MVVM/Views/Pages/Admin/LogView.xaml

<UserControl x:Class="Cashbox.MVVM.Views.Pages.Admin.LogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cashbox.MVVM.Views.Pages.Admin"
             xmlns:vm="clr-namespace:Cashbox.MVVM.ViewModels.Admin"
             d:DataContext="{d:DesignInstance Type=vm:LogViewModel}"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="880" d:DesignWidth="1700">

    <StackPanel Orientation="Horizontal">
        <StackPanel Margin="0 0 40 0" Width="1140">
            <Border Style="{StaticResource PanelBorder}" Height="880">
                <StackPanel>
                    <Grid Margin="0 -10 0 30" Height="80">
                        <DockPanel Margin="5 0" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource TitleText}" Foreground="{StaticResource TextW}" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Логи"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Height="60" x:Name="ReloadBtn" Command="{Binding UpdateLogCommand}" Width="60" Margin="0 0 20 0" Style="{StaticResource ButtonInPanelGreen}">
                                    <Icon:PackIconMaterial Kind="Reload" Width="30" Height="30"/>
                                </Button>
                                <TextBox Height="60" Text="{Binding LogCount}" KeyDown="Search_KeyDown" PreviewTextInput="TextBox_PreviewTextInput" Style="{StaticResource InputTB}" Margin="0 0 20 0" Tag="Логи на стр."/>
                                <TextBox Height="60" Text="{Binding SearchStr}" x:Name="Search" KeyDown="Search_KeyDown" Style="{StaticResource Search}" Width="400"/>
                            </StackPanel>
                        </DockPanel>
                        <Border Background="{StaticResource TextW}" Height="2" VerticalAlignment="Bottom" CornerRadius="1"/>
                    </Grid>
                    <ScrollViewer Height="750" Margin="10 0 10 10">
                        <ItemsControl d:ItemsSource="{d:SampleData ItemCount=11}" ItemsSource="{Binding CollectionsLogs}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Padding="10" Background="{StaticResource BasicW}" CornerRadius="10" Margin="0 0 20 20">
                                        <StackPanel>
                                            <TextBlock Style="{StaticResource TitleText}" Text="{Binding DataString}"/>
                                            <TextBlock Style="{StaticResource RegularText}" TextWrapping="Wrap" Text="{Binding Action}"/>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </StackPanel>
            </Border>
        </StackPanel>

        <Border Style="{StaticResource PanelBorder}" Width="520" Height="880">
            <StackPanel>
                <Grid Margin="0 -10 0 30" Height="80">
                    <TextBlock Style="{DynamicResource TitleText}" Foreground="{StaticResource TextW}" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Настройки"/>
                    <Border Background="{StaticResource TextW}" Height="2" VerticalAlignment="Bottom" CornerRadius="1"/>
                </Grid>
                <StackPanel Height="690" Margin="10 0">
                    <Grid Margin="0 0 0 20">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Cash" Foreground="{StaticResource BasicW}" Height="50" Width="50"/>
                            <TextBlock Margin="10 0 0 0" Text="Зарплата за выход" Style="{StaticResource RegularText}" VerticalAlignment="Center" Foreground="{StaticResource TextW}"/>
                        </StackPanel>
                        <TextBlock HorizontalAlignment="Right" Text="{Binding MoneySetDef, StringFormat='\{0} ₽'}" Style="{StaticResource RegularText}" VerticalAlignment="Center" Foreground="{StaticResource TextW}"/>
                    </Grid>
                    <TextBox Style="{StaticResource InputTB}" Text="{Binding MoneySet}" Margin="0 0 0 40" Tag="Зарплата за выход" PreviewTextInput="TextBox_PreviewTextInput"/>
                    
                    <Grid Margin="0 0 0 20">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Safe" Foreground="{StaticResource BasicW}" Height="50" Width="50"/>
                            <TextBlock Margin="10 0 0 0" Text="Денег на н. c." Style="{StaticResource RegularText}" VerticalAlignment="Center" Foreground="{StaticResource TextW}"/>
                        </StackPanel>
                        <TextBlock HorizontalAlignment="Right" Text="{Binding StartCashtDef, StringFormat='\{0} ₽'}" Style="{StaticResource RegularText}" VerticalAlignment="Center" Foreground="{StaticResource TextW}"/>
                    </Grid>
                    <TextBox Style="{StaticResource InputTB}" Text="{Binding StartCash}" Tag="Денег на начало смены" PreviewTextInput="TextBox_PreviewTextInput"/>
                </StackPanel>
                <Button Style="{DynamicResource ButtonInPanelGreen}" Command="{Binding SaveSettingsCommand}" Margin="10 0" Content="Сохранить"/>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
