MVVM/Views/Pages/Admin/ShiftView.xaml

<UserControl x:Class="Cashbox.MVVM.Views.Pages.Admin.ShiftView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cashbox.MVVM.Views.Pages.Admin"
             xmlns:vm="clr-namespace:Cashbox.MVVM.ViewModels.Admin"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             d:DataContext="{d:DesignInstance Type=vm:ShiftViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="880" d:DesignWidth="1700">
    <UserControl.DataContext>
        <vm:ShiftViewModel/>
    </UserControl.DataContext>
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel Margin="0 0 40 0" Width="1020">
                <Border Style="{StaticResource PanelBorder}" Height="880">
                    <StackPanel>
                        <Grid Margin="0 -10 0 30" Height="80">
                            <DockPanel Margin="5 0" VerticalAlignment="Center">
                                <TextBlock Style="{DynamicResource TitleText}" Foreground="{StaticResource TextW}" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Отчеты"/>
                            </DockPanel>
                            <Border Background="{StaticResource TextW}" Height="2" VerticalAlignment="Bottom" CornerRadius="1"/>
                        </Grid>
                        <Grid Margin="10 10 10 30">
                            <TextBox Style="{StaticResource Search}" HorizontalAlignment="Left" Width="300"/>
                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                <Button Style="{StaticResource ButtonInPanelWhite}" HorizontalAlignment="Center" Margin="0 0 55 0" Height="50" Width="50">
                                    <Icon:PackIconMaterial Kind="Reload" Width="30" Height="30"/>
                                </Button>
                                <DatePicker SelectedDate="{Binding StartDateString}" Text="{Binding StartDateString}" Width="195" Margin="0 0 40 0" Tag="С "/>
                                <DatePicker SelectedDate="{Binding EndDateString}" Text="{Binding EndDateString}" Width="195" Margin="0 0 40 0" Tag="По"/>
                                <Button Height="50" Width="50" Command="{Binding SearchDataCommand}" Style="{StaticResource ButtonInPanelGreen}">
                                    <Icon:PackIconMaterialDesign Kind="Search" Width="30" Height="30"/>
                                </Button>
                            </StackPanel>
                        </Grid>
                        <ScrollViewer Height="660" Margin="10 0 10 10">
                            <ItemsControl ItemsSource="{Binding DailyReportCollection}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Padding="20" Background="{StaticResource BasicW}" CornerRadius="20" Margin="0 0 20 20">
                                            <Grid>
                                                <StackPanel Height="60">
                                                    <TextBlock Height="30" Margin="0 0 0 5" Text="{Binding DataString}" Style="{StaticResource TitleText}"/>
                                                    <TextBlock Text="{Binding UserInfoVM.FullName}" Style="{StaticResource RegularText}"/>
                                                </StackPanel>
                                                <Button Style="{StaticResource ButtonInPanelBase}" Command="{Binding DataContext.SelectShiftCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}"
                                                        CommandParameter="{Binding Id}" Content="Подробнее" HorizontalAlignment="Right"/>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </StackPanel>
                </Border>
            </StackPanel>

            <StackPanel Margin="0 0 40 0" Width="640">
                <Border Style="{StaticResource PanelBorder}" Visibility="Collapsed" Height="880">
                    <StackPanel>
                        <Grid Margin="0 -10 0 30" Height="80">
                            <TextBlock Style="{DynamicResource TitleText}" Foreground="{StaticResource TextW}" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Чеки"/>
                            <Border Background="{StaticResource TextW}" Height="2" VerticalAlignment="Bottom" CornerRadius="1"/>
                        </Grid>
                        <Grid Margin="10" Height="740">
                            <StackPanel VerticalAlignment="Center" Visibility="{Binding NotUserSelectedPanel}">
                                <TextBlock Text="Отчет не выбран" Style="{StaticResource TitleText}" Foreground="{StaticResource TextG}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                            <ScrollViewer>
                                <ItemsControl d:ItemsSource="{d:SampleData ItemCount=3}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border CornerRadius="10" Height="70" Margin="0 0 20 20" Padding="10" Background="{StaticResource BasicW}">
                                                <Grid>
                                                    <StackPanel HorizontalAlignment="Left">
                                                        <TextBlock Style="{StaticResource RegularText}" Foreground="{StaticResource TextB}" Margin="0 0 0 5" FontWeight="Bold" Text="{Binding Id, StringFormat='{}Чек №{0}'}"/>
                                                        <TextBlock Style="{StaticResource SmallText}" Foreground="{StaticResource TextG}" Text="{Binding SellDatetime, StringFormat='{}Открыт {0}'}"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                        <TextBlock Style="{StaticResource TitleText}" VerticalAlignment="Center" Margin="0 0 20 0" Text="{Binding SellCost, StringFormat='{}{0} ₽'}"/>
                                                        <Button Height="50" Style="{StaticResource ButtonInPanelBase}" Content="Показать"/>
                                                    </StackPanel>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </Grid>
                    </StackPanel>
                </Border>

                <Border Style="{StaticResource PanelBorder}" Height="880">
                    <StackPanel>
                        <Grid Margin="0 -10 0 30" Height="80">
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock Style="{DynamicResource TitleText}" HorizontalAlignment="Center" Foreground="{StaticResource TextW}" 
                                           Text="{Binding SelectedDReport.DataString, StringFormat='{}Отчет за {0}'}"/>
                                <TextBlock Style="{StaticResource SmallText}" HorizontalAlignment="Center" Text="{Binding SelectedDReport.UserInfoVM.FullName}" Foreground="{StaticResource TextG}"/>
                            </StackPanel>
                            <Button Height="50" Width="100" Style="{StaticResource ButtonInPanelWhite}" HorizontalAlignment="Right" Content="Назад" Margin="0 0 5 0"/>
                            <Border Background="{StaticResource TextW}" Height="2" VerticalAlignment="Bottom" CornerRadius="1"/>
                        </Grid>
                        <Grid Margin="10" Height="740">
                            <DockPanel Visibility="{Binding CheckListVisibility}">
                                <ScrollViewer Height="740">
                                    <ItemsControl d:ItemsSource="{d:SampleData ItemCount=5}" ItemsSource="{Binding SelectedOrderList}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border Padding="10" Background="{StaticResource BasicW}" CornerRadius="10" Margin="0 0 20 20">
                                                    <Grid>
                                                        <StackPanel Height="60">
                                                            <TextBlock Height="30" Margin="0 0 0 5" Text="{Binding Id, StringFormat='\Чек №{0}'}" Style="{StaticResource TitleText}"/>
                                                            <TextBlock Text="{Binding SellCost, StringFormat='\Сумма чека {0} ₽'}" Style="{StaticResource RegularText}"/>
                                                        </StackPanel>

                                                        <Button Style="{StaticResource ButtonInPanelBase}" Command="{Binding DataContext.SeeOrderListCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}"
                                                        CommandParameter="{Binding Id}" Content="Подробнее" HorizontalAlignment="Right"/>
                                                    </Grid>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>
                            </DockPanel>
                            <DockPanel Visibility="{Binding CheckListOneObjVisibility}">
                                <StackPanel Height="740">
                                    <ScrollViewer VerticalAlignment="Top" Height="540" Margin="0 0 0 40">
                                        <ItemsControl d:ItemsSource="{d:SampleData ItemCount=3}" ItemsSource="{Binding SelectedOrderProduct}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border Height="100" Margin="0 0 20 20"
                                                            Background="{StaticResource PanelW}" Padding="10" 
                                                            CornerRadius="5">
                                                        <DockPanel>
                                                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                                                                <DockPanel>
                                                                    <TextBlock DockPanel.Dock="Top" Style="{StaticResource TitleText}" Text="{Binding Brand}" Foreground="{StaticResource TextB}"/>
                                                                    <TextBlock DockPanel.Dock="Top" Style="{StaticResource RegularText}" Text="{Binding Title}" Foreground="{StaticResource TextB}"/>
                                                                    <TextBlock DockPanel.Dock="Top" Style="{StaticResource SmallText}" Text="{Binding Description}" Foreground="{StaticResource TextG}" VerticalAlignment="Bottom"/>
                                                                </DockPanel>
                                                            </StackPanel>
                                                            <TextBlock DockPanel.Dock="Right" Style="{StaticResource TitleText}" VerticalAlignment="Center" HorizontalAlignment="Right" 
                                                                       Text="{Binding SellCost, StringFormat='\{0} ₽'}" Foreground="{StaticResource TextB}"/>
                                                        </DockPanel>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </ScrollViewer>
                                    <StackPanel Height="160" VerticalAlignment="Bottom">
                                        <StackPanel Orientation="Horizontal" Margin="0 0 0 20">
                                            <Border CornerRadius="5" Height="80" Margin="0 0 20 0" Padding="10" Width="190" Background="{StaticResource BasicRed}">
                                                <Grid>
                                                    <TextBlock Foreground="{StaticResource TextW}" Style="{StaticResource SmallText}" TextWrapping="Wrap" Text="Указана другая цена:" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                                    <TextBlock Foreground="{StaticResource TextW}" Style="{StaticResource RegularText}" Text="Нет" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                                                </Grid>
                                            </Border>
                                            <Border CornerRadius="5" Height="80" Margin="0 0 20 0" Padding="10" Width="180" Background="{StaticResource BasicRed}">
                                                <Grid>
                                                    <TextBlock Foreground="{StaticResource TextW}" Style="{StaticResource SmallText}" TextWrapping="Wrap" Text="Цена (По чеку):" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                                    <TextBlock Foreground="{StaticResource TextW}" Style="{StaticResource RegularText}" Text="{Binding SelectedOrder.SellCost}" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                                                </Grid>
                                            </Border>
                                            <Border CornerRadius="5" Height="80" Padding="10" Width="190" Background="{StaticResource BasicRed}">
                                                <Grid>
                                                    <TextBlock Foreground="{StaticResource TextW}" Style="{StaticResource SmallText}" TextWrapping="Wrap" Text="Скидка:" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                                    <TextBlock Foreground="{StaticResource TextW}" Style="{StaticResource RegularText}" Text="{Binding SelectedOrder.Discount}" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                                                </Grid>
                                            </Border>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Border Height="60" Width="290" Margin="0 0 20 0" Background="{StaticResource BasicW}" CornerRadius="5">
                                                <TextBlock Text="{Binding SelectedOrder.SellCost, StringFormat='\Итого: {0} ₽'}" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource TitleText}" Foreground="{StaticResource TextB}"/>
                                            </Border>
                                            <Border Height="60" Width="290" Background="{StaticResource BasicGreen}" CornerRadius="5">
                                                <StackPanel VerticalAlignment="Center">
                                                    <TextBlock Foreground="{StaticResource TextW}" Style="{StaticResource RegularText}" TextWrapping="Wrap" Text="Способ оплаты:" FontWeight="Bold" HorizontalAlignment="Center"/>
                                                    <TextBlock Foreground="{StaticResource TextW}" Style="{StaticResource RegularText}" TextWrapping="Wrap" Text="{Binding SelectedOrder.PaymentMethod.Method}" FontWeight="Bold" HorizontalAlignment="Center"/>
                                                </StackPanel>
                                            </Border>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </DockPanel>
                        </Grid>
                    </StackPanel>
                </Border>
            </StackPanel>

        </StackPanel>
    </StackPanel>
</UserControl>
