MVVM/Views/Pages/Admin/ShiftView.xaml

<UserControl x:Class="Cashbox.MVVM.Views.Pages.Admin.ShiftView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cashbox.MVVM.Views.Pages.Admin"
             xmlns:vm="clr-namespace:Cashbox.MVVM.ViewModels.Admin"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             d:DataContext="{d:DesignInstance Type=vm:ShiftViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="880" d:DesignWidth="1700">
    <UserControl.DataContext>
        <vm:ShiftViewModel/>
    </UserControl.DataContext>
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel Margin="0 0 40 0" Width="1020">
                <Border Style="{StaticResource PanelBorder}" Height="880">
                    <StackPanel>
                        <Grid Margin="0 -10 0 30" Height="80">
                            <DockPanel Margin="5 0" VerticalAlignment="Center">
                                <TextBlock Style="{DynamicResource TitleText}" Foreground="{StaticResource TextW}" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Отчеты"/>
                            </DockPanel>
                            <Border Background="{StaticResource TextW}" Height="2" VerticalAlignment="Bottom" CornerRadius="1"/>
                        </Grid>
                        <Grid Margin="10 10 10 30">
                            <TextBox Style="{StaticResource Search}" Text="{Binding Search}" HorizontalAlignment="Left" Width="300"/>
                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                <DatePicker SelectedDate="{Binding StartDate}" Width="195" Margin="0 0 40 0" Tag="С "/>
                                <DatePicker SelectedDate="{Binding EndDate}" Width="195" Margin="0 0 40 0" Tag="По"/>
                                <Button Height="50" Width="50" Command="{Binding SearchDataCommand}" Style="{StaticResource ButtonInPanelGreen}">
                                    <Icon:PackIconMaterialDesign Kind="Search" Width="30" Height="30"/>
                                </Button>
                            </StackPanel>
                        </Grid>
                        <ScrollViewer Height="660" Margin="10 0 10 10">
                            <ItemsControl ItemsSource="{Binding DailyReportCollection}" d:ItemsSource="{d:SampleData ItemCount=2}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Padding="20" Background="{StaticResource BasicW}" CornerRadius="20" Margin="0 0 20 20">
                                            <Grid>
                                                <StackPanel Height="60">
                                                    <TextBlock Height="30" Margin="0 0 0 5" Text="{Binding DataString}" Style="{StaticResource TitleText}"/>
                                                    <TextBlock Text="{Binding UserInfoVM.FullName}" Style="{StaticResource RegularText}"/>
                                                </StackPanel>
                                                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal">
                                                    <Border Width="40" VerticalAlignment="Top" Height="40" Margin="0 0 10 0" CornerRadius="20" Background="{StaticResource BasicGray}">
                                                        <TextBlock Text="{Binding RefundCount}" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource RegularText}" Foreground="{StaticResource TextW}"/>
                                                    </Border>
                                                    <Border Width="40" VerticalAlignment="Top" Height="40" Margin="0 0 10 0" CornerRadius="20" Background="{StaticResource BasicRed}">
                                                        <TextBlock Text="{Binding CrackCount}" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource RegularText}" Foreground="{StaticResource TextW}"/>
                                                    </Border>
                                                    <Border Width="40" VerticalAlignment="Top" Height="40" Margin="0 0 40 0" CornerRadius="20">
                                                        <Border.Background>
                                                            <LinearGradientBrush>
                                                                <LinearGradientBrush.GradientStops>
                                                                    <GradientStop Color="Cyan" Offset="0.3"/>
                                                                    <GradientStop Color="Purple" Offset="0.6"/>
                                                                    <GradientStop Color="MediumPurple" Offset="0.9"/>
                                                                </LinearGradientBrush.GradientStops>
                                                            </LinearGradientBrush>
                                                        </Border.Background>
                                                        <TextBlock Text="{Binding DrawCount}" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource RegularText}" Foreground="{StaticResource TextB}"/>
                                                    </Border>
                                                    <Button Style="{StaticResource ButtonInPanelBase}" 
                                                            Command="{Binding DataContext.SelectShiftCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}"
                                                            CommandParameter="{Binding Id}" Content="Подробнее" HorizontalAlignment="Right"/>
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </StackPanel>
                </Border>
            </StackPanel>

            <StackPanel Margin="0 0 40 0" Width="640">
                <Border Style="{StaticResource PanelBorder}" Visibility="Collapsed" Height="880">
                    <StackPanel>
                        <Grid Margin="0 -10 0 30" Height="80">
                            <TextBlock Style="{DynamicResource TitleText}" Foreground="{StaticResource TextW}" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Чеки"/>
                            <Border Background="{StaticResource TextW}" Height="2" VerticalAlignment="Bottom" CornerRadius="1"/>
                        </Grid>
                        <Grid Margin="10" Height="740">
                            <StackPanel VerticalAlignment="Center" Visibility="{Binding NotUserSelectedPanel}">
                                <TextBlock Text="Отчет не выбран" Style="{StaticResource TitleText}" Foreground="{StaticResource TextG}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                            <ScrollViewer>
                                <ItemsControl d:ItemsSource="{d:SampleData ItemCount=3}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border CornerRadius="10" Height="70" Margin="0 0 20 20" Padding="10" Background="{StaticResource BasicW}">
                                                <Grid>
                                                    <StackPanel HorizontalAlignment="Left">
                                                        <TextBlock Style="{StaticResource RegularText}" Foreground="{StaticResource TextB}" Margin="0 0 0 5" FontWeight="Bold" Text="{Binding Id, StringFormat='{}Чек №{0}'}"/>
                                                        <TextBlock Style="{StaticResource SmallText}" Foreground="{StaticResource TextG}" Text="{Binding SellDatetime, StringFormat='{}Открыт {0}'}"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                        <TextBlock Style="{StaticResource TitleText}" VerticalAlignment="Center" Margin="0 0 20 0" Text="{Binding SellCost, StringFormat='{}{0} ₽'}"/>
                                                        <Button Height="50" Style="{StaticResource ButtonInPanelBase}" Content="Показать"/>
                                                    </StackPanel>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </Grid>
                    </StackPanel>
                </Border>

                <Border Style="{StaticResource PanelBorder}" Height="880">
                    <StackPanel>
                        <Grid Margin="0 -10 0 30" Height="80">
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock Style="{DynamicResource TitleText}" HorizontalAlignment="Center" Foreground="{StaticResource TextW}" 
                                           Text="{Binding SelectedDReport.DataString, StringFormat='{}Отчет за {0}'}"/>
                                <TextBlock Style="{StaticResource SmallText}" HorizontalAlignment="Center" Text="{Binding SelectedDReport.UserInfoVM.FullName}" Foreground="{StaticResource TextG}"/>
                            </StackPanel>
                            <Border Background="{StaticResource TextW}" Height="2" VerticalAlignment="Bottom" CornerRadius="1"/>
                        </Grid>
                        <Grid Margin="10" Height="740">
                            <StackPanel VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Center">
                                <RadioButton Style="{StaticResource AuthRB}" IsChecked="{Binding CheckBool}" HorizontalContentAlignment="Center" Content="Чеки" Width="200" Margin="0 0 40 0"/>
                                <RadioButton Style="{StaticResource AuthRB}" IsChecked="{Binding RefundBool}" HorizontalContentAlignment="Center" Content="Возвраты" Width="200"/>
                            </StackPanel>

                            <StackPanel VerticalAlignment="Bottom" Visibility="{Binding OrdersListVisibility}">
                                <ScrollViewer Visibility="{Binding CheckListVisibility}" Height="680">
                                    <ItemsControl d:ItemsSource="{d:SampleData ItemCount=5}" ItemsSource="{Binding SelectedOrderList}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border Padding="10" Background="{StaticResource BasicW}" CornerRadius="10" Margin="0 0 20 20">
                                                    <Grid>
                                                        <StackPanel Height="60">
                                                            <TextBlock Height="30" Margin="0 0 0 5" Text="{Binding Id, StringFormat='\Чек №{0}'}" Style="{StaticResource TitleText}"/>
                                                            <TextBlock Text="{Binding SellCost, StringFormat='\Сумма чека {0} ₽'}" Style="{StaticResource RegularText}"/>
                                                        </StackPanel>

                                                        <Button Style="{StaticResource ButtonInPanelBase}" Command="{Binding DataContext.SeeOrderListCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}"
                                                                CommandParameter="{Binding Id}" Content="Подробнее" HorizontalAlignment="Right"/>
                                                    </Grid>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>

                                <StackPanel Height="680" Visibility="{Binding CheckListOneObjVisibility}" VerticalAlignment="Bottom">
                                    <ScrollViewer VerticalAlignment="Top" Height="500" Margin="0 0 0 40">
                                        <ItemsControl d:ItemsSource="{d:SampleData ItemCount=3}" ItemsSource="{Binding SelectedOrderProduct}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border Height="100" Margin="0 0 20 20" Background="{StaticResource PanelW}" Padding="10" CornerRadius="5">
                                                        <DockPanel>
                                                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                                                                <DockPanel>
                                                                    <TextBlock DockPanel.Dock="Top" Style="{StaticResource TitleText}" Text="{Binding Brand}" Foreground="{StaticResource TextB}"/>
                                                                    <TextBlock DockPanel.Dock="Top" Style="{StaticResource RegularText}" Text="{Binding Title}" Foreground="{StaticResource TextB}"/>
                                                                    <TextBlock DockPanel.Dock="Top" Style="{StaticResource SmallText}" Text="{Binding Description}" Foreground="{StaticResource TextG}" VerticalAlignment="Bottom"/>
                                                                </DockPanel>
                                                            </StackPanel>
                                                            <StackPanel DockPanel.Dock="Right" VerticalAlignment="Center">
                                                                <TextBlock Style="{StaticResource TitleText}" HorizontalAlignment="Right" 
                                                                            Text="{Binding SellCost, StringFormat='\{0} ₽'}" Foreground="{StaticResource TextB}"/>
                                                                <TextBlock Style="{StaticResource RegularText}" FontWeight="Bold" Foreground="{StaticResource BasicRed}" Visibility="{Binding ReSellCostVisibility}" HorizontalAlignment="Right" 
                                                                            Text="{Binding ReSellCost, StringFormat='\Продано за {0} ₽'}"/>
                                                                <TextBlock Style="{StaticResource SmallText}" HorizontalAlignment="Right" 
                                                                            Text="{Binding AmountRes, StringFormat='\{0} шт.'}" Foreground="{StaticResource TextB}"/>
                                                            </StackPanel>
                                                        </DockPanel>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </ScrollViewer>
                                    <StackPanel Height="140" VerticalAlignment="Bottom">
                                        <StackPanel Orientation="Horizontal" Margin="0 0 0 20">
                                            <Border Height="60" Width="600" Background="{StaticResource BasicW}" CornerRadius="5">
                                                <TextBlock Text="{Binding SelectedOrder.SellCost, StringFormat='\Итого: {0} ₽'}" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource TitleText}" Foreground="{StaticResource TextB}"/>
                                            </Border>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Border CornerRadius="5" Margin="0 0 20 0" Height="60" Padding="10" Width="150" Background="{StaticResource BasicRed}">
                                                <Grid>
                                                    <TextBlock Foreground="{StaticResource TextW}" Style="{StaticResource SmallText}" TextWrapping="Wrap" Text="Скидка:" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                                    <TextBlock Foreground="{StaticResource TextW}" Style="{StaticResource RegularText}" Text="{Binding SelectedOrder.Discount}" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                                                </Grid>
                                            </Border>
                                            <Border Height="60" Width="260" Margin="0 0 20 0" Background="{StaticResource BasicGreen}" CornerRadius="5">
                                                <StackPanel VerticalAlignment="Center">
                                                    <TextBlock Foreground="{StaticResource TextW}" Style="{StaticResource RegularText}" TextWrapping="Wrap" Text="Способ оплаты:" FontWeight="Bold" HorizontalAlignment="Center"/>
                                                    <TextBlock Foreground="{StaticResource TextW}" Style="{StaticResource RegularText}" TextWrapping="Wrap" Text="{Binding SelectedOrder.PaymentMethod.Method}" FontWeight="Bold" HorizontalAlignment="Center"/>
                                                </StackPanel>
                                            </Border>
                                            <Button Width="150" Style="{StaticResource ButtonInPanelWhite}" Command="{Binding GoBackOrderCommand}" HorizontalAlignment="Right" Content="Назад"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>

                            <ScrollViewer Visibility="{Binding RefundListVisibilityPanel}" VerticalAlignment="Bottom" Height="680">
                                <ItemsControl d:ItemsSource="{d:SampleData ItemCount=5}" ItemsSource="{Binding DailyRefundCollection}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Margin="0 0 20 20" Background="{StaticResource PanelW}" Padding="10" CornerRadius="5">
                                                <StackPanel>
                                                    <TextBlock DockPanel.Dock="Top" Style="{StaticResource TitleText}" Text="{Binding Product.Brand}" Foreground="{StaticResource TextB}"/>
                                                    <TextBlock DockPanel.Dock="Top" Style="{StaticResource RegularText}" Text="{Binding Product.Title}" Foreground="{StaticResource TextB}"/>
                                                    <TextBlock DockPanel.Dock="Top" Style="{StaticResource SmallText}" Text="{Binding Product.Description}" Foreground="{StaticResource TextG}" VerticalAlignment="Bottom"/>
                                                    <TextBlock Style="{StaticResource RegularText}" Text="{Binding Reason, StringFormat='\Причина возврата: {0}'}" Foreground="{StaticResource BasicRed}"/>
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>

                        </Grid>
                    </StackPanel>
                </Border>
            </StackPanel>

        </StackPanel>
    </StackPanel>
</UserControl>
