MVVM/Views/Pages/Admin/StockView.xaml

<UserControl x:Class="Cashbox.MVVM.Views.Pages.Admin.StockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cashbox.MVVM.Views.Pages.Admin"      
             xmlns:vm="clr-namespace:Cashbox.MVVM.ViewModels.Admin"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             d:DataContext="{d:DesignInstance Type=vm:StockViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="880" d:DesignWidth="1700">
    <UserControl.DataContext>
        <vm:StockViewModel/>
    </UserControl.DataContext>
    <StackPanel>
        <StackPanel Orientation="Horizontal">

            <StackPanel Margin="0 0 40 0" Width="480">
                <Border Style="{StaticResource PanelBorder}" Height="460" Margin="0 0 0 40">
                    <DockPanel LastChildFill="True">
                        <Grid DockPanel.Dock="Top" Margin="0 -10 0 30" Height="80">
                            <TextBlock Style="{DynamicResource TitleText}" Foreground="{StaticResource TextW}" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Категории"/>
                            <Border Background="{StaticResource TextW}" Height="2" VerticalAlignment="Bottom" CornerRadius="1"/>
                        </Grid>
                        <ScrollViewer DockPanel.Dock="Top" Height="330" Margin="10 0 10 10">
                            <ListBox ItemContainerStyle="{StaticResource LBItemContainerStyle}" HorizontalContentAlignment="Stretch" SelectedItem="{Binding SelectedProductCategory}" Width="400" HorizontalAlignment="Left" 
                                     Background="Transparent" d:ItemsSource="{d:SampleData ItemCount=10}" ItemsSource="{Binding CollectionProductCategories}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border CornerRadius="5" Background="{StaticResource PanelW}" Padding="10">
                                            <TextBlock Style="{StaticResource SmallText}" TextWrapping="Wrap" Text="{Binding Category}"/>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ListBox>
                        </ScrollViewer>
                    </DockPanel>
                </Border>
                <Border Style="{StaticResource PanelBorder}" Height="280">
                    <StackPanel>
                        <Grid Margin="0 -10 0 30" Height="80">
                            <TextBlock Style="{DynamicResource TitleText}" Foreground="{StaticResource TextW}" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Приходы"/>
                            <Border Background="{StaticResource TextW}" Height="2" VerticalAlignment="Bottom" CornerRadius="1"/>
                        </Grid>
                        <ScrollViewer Margin="10 0 10 10" Height="150">
                            <ItemsControl d:ItemsSource="{d:SampleData ItemCount=5}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Height="30" Padding="3" Background="{StaticResource PanelW}" CornerRadius="10" Margin="0 0 20 15">
                                            <Grid>
                                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding CommingDatetime}" Foreground="{StaticResource TextB}" Style="{StaticResource SmallText}"/>
                                                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding BuyCost, StringFormat='\{0} ₽'}" Foreground="{StaticResource TextB}" Style="{StaticResource SmallText}"/>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </StackPanel>
                </Border>

                <StackPanel Orientation="Horizontal" Margin="0 40 0 0">
                    <Border Style="{StaticResource PanelBorder}" Width="240" Margin="0 0 40 0" Height="60">
                        <TextBox Style="{StaticResource TbPlaceholderTag}" Tag="Цена" Text=""/>
                    </Border>
                    <Button Style="{StaticResource ButtonOutPanel}" Command="{Binding ImportProductDataCommand}" Width="200"  Content="Новый приход"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Width="1180">
                <Border Style="{StaticResource PanelBorder}" Margin="0 0 0 40" Height="780">
                    <DockPanel>
                        <Grid DockPanel.Dock="Top" Margin="0 -10 0 30" Height="80">
                            <DockPanel Margin="5 0" VerticalAlignment="Center">
                                <TextBlock Style="{DynamicResource TitleText}" Foreground="{StaticResource TextW}" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Список товаров"/>
                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                    <ToggleButton VerticalAlignment="Center" IsChecked="{Binding IsShowAllProduct}" Style="{StaticResource ToggleSettings}"/>
                                    <TextBlock Text="Снятые с продаж" Margin="10 0 40 0" VerticalAlignment="Center" Style="{StaticResource SmallText}" Foreground="{StaticResource TextW}"/>
                                    <TextBox Style="{StaticResource Search}" Width="300" Height="50"/>
                                </StackPanel>
                            </DockPanel>
                            <Border Background="{StaticResource TextW}" Height="2" VerticalAlignment="Bottom" CornerRadius="1"/>
                        </Grid>
                        <TextBlock DockPanel.Dock="Top" Height="30" Visibility="{Binding PanelContentProductVisibility}" Text="{Binding CollectionProducts.Count, StringFormat='Всего товаров: \{0}'}" HorizontalAlignment="Center" Style="{StaticResource RegularText}" Foreground="{StaticResource TextW}" VerticalAlignment="Top" Margin="0 0 0 20"/>
                        <DockPanel Margin="10 0 10 10">
                            <ScrollViewer DockPanel.Dock="Top" Height="600" Visibility="{Binding PanelContentProductVisibility}">
                                <ItemsControl Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=10}"  ItemsSource="{Binding CollectionProducts}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Margin="-10"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Padding="20" Width="340" Height="190" Background="{Binding BackGroundColor}" CornerRadius="20" Margin="10">
                                                <Grid>
                                                    <StackPanel>
                                                        <TextBlock Style="{StaticResource TitleText}" Text="{Binding Brand}" TextWrapping="Wrap"/>
                                                        <TextBlock Style="{StaticResource RegularText}" Text="{Binding Title}" TextWrapping="Wrap"/>
                                                        <TextBlock Style="{StaticResource SmallText}" Foreground="{StaticResource TextG}" Text="{Binding Description}" />
                                                    </StackPanel>
                                                    <StackPanel VerticalAlignment="Bottom">
                                                        <TextBlock Style="{StaticResource SmallText}" HorizontalAlignment="Right" Text="{Binding SellCost, StringFormat='Цена: \{0} ₽'}" Foreground="{StaticResource TextB}"/>
                                                        <TextBlock Style="{StaticResource SmallText}" HorizontalAlignment="Right" Text="{Binding Stock.Amount, StringFormat='В наличии: \{0} шт.'}" Foreground="{StaticResource TextG}" VerticalAlignment="Bottom"/>
                                                    </StackPanel>
                                                    <Button Height="30" Width="30" Background="{StaticResource BasicB}" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource RemoveIconButton}"
                                                    Command="{Binding DataContext.RemoveProductCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}" 
                                                    CommandParameter="{Binding Id}"/>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                            <TextBlock Text="Товаров нет" Style="{StaticResource TitleText}" Foreground="{StaticResource TextG}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DockPanel>
                    </DockPanel>
                </Border>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource ButtonOutPanel}" Command="{Binding EditProductDataCommand}" Width="370" Margin="0 0 40 0" Content="Редактирование товаров"/>
                    <Button Style="{StaticResource ButtonOutPanel}" Command="{Binding ExportProductDataCommand}" Width="370" Margin="0 0 40 0" Content="Экспорт товаров"/>
                    <Button Style="{StaticResource ButtonOutPanel}" Command="{Binding FileForImportCommand}" Width="360" Content="Скачать шаблон"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
