MVVM/Views/Pages/Admin/StockView.xaml

<UserControl x:Class="Cashbox.MVVM.Views.Pages.Admin.StockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cashbox.MVVM.Views.Pages.Admin"      
             xmlns:vm="clr-namespace:Cashbox.MVVM.ViewModels.Admin"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             d:DataContext="{d:DesignInstance Type=vm:StockViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="880" d:DesignWidth="1700">
    <UserControl.DataContext>
        <vm:StockViewModel/>
    </UserControl.DataContext>
    <StackPanel>
        <StackPanel Orientation="Horizontal">

            <StackPanel Margin="0 0 40 0" Width="480">
                <Border Style="{StaticResource PanelBorder}" Height="460" Margin="0 0 0 40">
                    <DockPanel>
                        <Grid DockPanel.Dock="Top" Margin="0 -10 0 30" Height="80">
                            <TextBlock Style="{DynamicResource TitleText}" Foreground="{StaticResource TextW}" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Категории"/>
                            <Border Background="{StaticResource TextW}" Height="2" VerticalAlignment="Bottom" CornerRadius="1"/>
                        </Grid>
                        <Grid Margin="10 0 10 10">
                            <ScrollViewer VerticalAlignment="Top" Height="270">
                                <ItemsControl Margin="-5" HorizontalContentAlignment="Stretch" Width="400" HorizontalAlignment="Left" 
                                            Background="Transparent" d:ItemsSource="{d:SampleData ItemCount=10}" ItemsSource="{Binding CollectionProductCategories}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Button Style="{StaticResource ButtonInPanelWhite}" 
                                                Command="{Binding DataContext.SelectCategoryCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}" 
                                                CommandParameter="{Binding Id}" FontSize="18" Margin="5" Height="50" Padding="0" Content="{Binding Category}"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>

                            <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Удалить выбранную категорию" FontSize="18" Height="40" Padding="-5" Style="{StaticResource ButtonInPanelRed}" Command="{Binding RemoveCategoryCommand}"/>
                        </Grid>
                    </DockPanel>
                </Border>
                <Border Style="{StaticResource PanelBorder}" Height="280">
                    <StackPanel>
                        <Grid Margin="0 -10 0 30" Height="80">
                            <TextBlock Style="{DynamicResource TitleText}" Foreground="{StaticResource TextW}" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Приходы"/>
                            <Border Background="{StaticResource TextW}" Height="2" VerticalAlignment="Bottom" CornerRadius="1"/>
                        </Grid>
                        <ScrollViewer Margin="10 0 10 10" Height="150">
                            <ItemsControl ItemsSource="{Binding CollectionComing}" d:ItemsSource="{d:SampleData ItemCount=5}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Height="30" Padding="3" Background="{StaticResource PanelW}" CornerRadius="10" Margin="0 0 20 15">
                                            <Grid Margin="5 0">
                                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding DataString}" Foreground="{StaticResource TextB}" Style="{StaticResource SmallText}"/>
                                                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding BuyCost, StringFormat='\{0} ₽'}" Foreground="{StaticResource TextB}" Style="{StaticResource SmallText}"/>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </StackPanel>
                </Border>

                <StackPanel Orientation="Horizontal" Margin="0 40 0 0">
                    <Border Style="{StaticResource PanelBorder}" Width="240" Margin="0 0 40 0" Height="60">
                        <TextBox Style="{StaticResource TbPlaceholderTag}" Text="{Binding StringCostImport}" PreviewTextInput="TextBox_PreviewTextInput" Tag="Стоимость" FontSize="18" Height="40"/>
                    </Border>
                    <Button Style="{StaticResource ButtonOutPanel}" Command="{Binding ImportProductDataCommand}" Width="200"  Content="Новый приход"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Width="1180">
                <Border Style="{StaticResource PanelBorder}" Margin="0 0 0 40" Height="780">
                    <DockPanel>
                        <Grid DockPanel.Dock="Top" Margin="0 -10 0 30" Height="80">
                            <DockPanel Margin="5 0" VerticalAlignment="Center">
                                <TextBlock Style="{DynamicResource TitleText}" Foreground="{StaticResource TextW}" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Товары"/>
                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                    <ToggleButton VerticalAlignment="Center" IsChecked="{Binding IsShowAllProduct}" Style="{StaticResource ToggleSettings}"/>
                                    <TextBlock Text="Снятые с продаж / нет в наличии" TextWrapping="Wrap" Width="160" Margin="10 0 40 0" VerticalAlignment="Center" Style="{StaticResource SmallText}" Foreground="{StaticResource TextW}"/>
                                    <TextBox Style="{StaticResource Search}" x:Name="Search" KeyDown="Search_KeyDown" Text="{Binding SearchStr}" Margin="0 0 40 0" Width="300" Height="50"/>
                                    <Button Height="50" Width="50" x:Name="SearchBtn" Command="{Binding SearchDataCommand}" Style="{StaticResource ButtonInPanelWhite}">
                                        <Icon:PackIconMaterialDesign Kind="Search" Width="30" Height="30"/>
                                    </Button>
                                </StackPanel>
                            </DockPanel>
                            <Border Background="{StaticResource TextW}" Height="2" VerticalAlignment="Bottom" CornerRadius="1"/>
                        </Grid>

                        <DockPanel Margin="10 0 10 10">
                            <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0 0 0 30">
                                <TextBlock Height="30" VerticalAlignment="Center" Width="350" HorizontalAlignment="Center" Style="{StaticResource RegularText}" Foreground="{StaticResource TextW}" Margin="0 0 20 0">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="Товаров: {0} из {1}">
                                            <Binding Path="ShowProductCount"/>
                                            <Binding Path="ProductCount"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <Button Style="{StaticResource ButtonInPanelWhite}" Command="{Binding SortSwapCommand}" Height="50" Width="50" Margin="0 0 20 0">
                                    <StackPanel>
                                        <Icon:PackIconMaterial Visibility="{Binding SwapUp}" Kind="ArrowUp" Width="20" Height="20"/>
                                        <Icon:PackIconMaterial Visibility="{Binding SwapDown}" Kind="ArrowDown" Width="20" Height="20"/>
                                    </StackPanel>
                                </Button>

                                <ComboBox Style="{StaticResource BasicCB}" Tag="Категория" Width="270" Margin="0 0 40 0" SelectedIndex="{Binding Sort}">
                                    <ComboBoxItem>
                                        <TextBlock Text="По продажам" Style="{StaticResource RegularText}"/>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <TextBlock Text="По цене" Style="{StaticResource RegularText}"/>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <TextBlock Text="По колличеству" Style="{StaticResource RegularText}"/>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <TextBlock Text="Снятые с продажи" Style="{StaticResource RegularText}"/>
                                    </ComboBoxItem>
                                </ComboBox>

                                <TextBox Height="50" Width="180" PreviewTextInput="TextBox_PreviewTextInput" x:Name="show" KeyDown="TextBox_KeyDown" Text="{Binding ShowProductCount}" Style="{StaticResource TbPlaceholderTag}" Tag="Товаров на стр."/>
                            </StackPanel>
                            <Border Height="570" DockPanel.Dock="Top" Visibility="{Binding VisibilityLoadProduct}">
                                <TextBlock Text="Загрузка..." Style="{StaticResource TitleText}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource TextG}"/>
                            </Border>
                            <ScrollViewer DockPanel.Dock="Top" Height="570" Visibility="{Binding VisibilityProduct}">
                                <ItemsControl Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=10}"  ItemsSource="{Binding CollectionProducts}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Margin="-10"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Padding="20" Width="340" Height="200" Background="{Binding BackGroundColor}" CornerRadius="20" Margin="10">
                                                <Grid>
                                                    <StackPanel>
                                                        <TextBlock Style="{StaticResource TitleText}" Text="{Binding Brand}" TextWrapping="Wrap"/>
                                                        <TextBlock Style="{StaticResource RegularText}" Text="{Binding Title}" TextWrapping="Wrap"/>
                                                        <TextBlock Style="{StaticResource SmallText}" Foreground="{StaticResource TextG}" Text="{Binding Description}" />
                                                    </StackPanel>
                                                    <StackPanel VerticalAlignment="Bottom">
                                                        <TextBlock Style="{StaticResource SmallText}" HorizontalAlignment="Right" Text="{Binding SellCost, StringFormat='Цена: \{0} ₽'}" Foreground="{StaticResource TextB}"/>
                                                        <TextBlock Style="{StaticResource SmallText}" HorizontalAlignment="Right" Text="{Binding CountSell, StringFormat='Продано: \{0} шт.'}" Foreground="{StaticResource TextG}" VerticalAlignment="Bottom"/>
                                                        <TextBlock Style="{StaticResource SmallText}" HorizontalAlignment="Right" Text="{Binding Stock.Amount, StringFormat='В наличии: \{0} шт.'}" Foreground="{StaticResource TextG}" VerticalAlignment="Bottom"/>
                                                    </StackPanel>
                                                    <Button Height="30" Width="30" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource AccessIconButton}"
                                                    Command="{Binding DataContext.ReturnProductCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}" 
                                                    CommandParameter="{Binding Id}"/>
                                                    <Button Height="30" Width="30" Visibility="{Binding IsAvailable, Converter={StaticResource BoolToVis}}" Background="{StaticResource BasicW}" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource RemoveIconButton}"
                                                    Command="{Binding DataContext.RemoveProductCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}" 
                                                    CommandParameter="{Binding Id}"/>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                            <TextBlock Text="Товаров нет" DockPanel.Dock="Top" Style="{StaticResource TitleText}" Foreground="{StaticResource TextG}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DockPanel>
                    </DockPanel>
                </Border>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource ButtonOutPanel}" Command="{Binding EditProductDataCommand}" Width="370" Margin="0 0 40 0" Content="Редактирование товаров"/>
                    <Button Style="{StaticResource ButtonOutPanel}" Command="{Binding ExportProductDataCommand}" Width="370" Margin="0 0 40 0" Content="Экспорт товаров"/>
                    <Button Style="{StaticResource ButtonOutPanel}" Command="{Binding FileForImportCommand}" Width="360" Content="Скачать шаблон прихода"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
