MVVM/Views/Pages/AuthView.xaml

<UserControl x:Class="Cashbox.MVVM.Views.Pages.AuthView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:vm="clr-namespace:Cashbox.MVVM.ViewModels"
             SizeChanged="UserControl_SizeChanged"
             d:DataContext="{d:DesignInstance Type=vm:AuthViewModel}"
             xmlns:local="clr-namespace:Cashbox.MVVM.Views.Pages" 
             mc:Ignorable="d"
             d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.RenderTransform>
        <ScaleTransform x:Name="scale" ScaleX="0.712" ScaleY="0.712"/>
    </UserControl.RenderTransform>
    <Grid Background="{StaticResource BasicW}">
        <Button Style="{StaticResource ButtonInPanelBase}" HorizontalAlignment="Right" VerticalAlignment="Top" Command="{Binding CloseApplicationCommand}" Margin="20" Content="Закрыть приложение"/>
        <Border Style="{StaticResource MainBorder}" MaxWidth="1200" MaxHeight="800">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border CornerRadius="0 20 20 0" Grid.Column="1">
                    <Border.Background>
                        <ImageBrush ImageSource="/Assets/Image/Cat.png"/>
                    </Border.Background>
                </Border>

                <Grid Margin="50 40" Grid.Column="0">

                    <TextBlock VerticalAlignment="Top" Text="A5 Detailing" Style="{StaticResource BigText}" Foreground="{StaticResource TextW}" HorizontalAlignment="Center" Margin="0 0 0 16"/>

                    <StackPanel VerticalAlignment="Center">
                        <StackPanel Margin="0 0 0 40" Orientation="Horizontal">
                            <PasswordBox Style="{StaticResource AuthPB}" KeyDown="Pin_KeyDown" PasswordChanged="Pin_PasswordChanged" Margin="0 0 40 0" 
                                         MaxLength="6" x:Name="Pin" FontSize="32" Height="90" FontWeight="Bold" HorizontalContentAlignment="Center" 
                                         Tag="Пин-код" PreviewTextInput="Pin_PreviewTextInput" Width="270"/>
                            <Button Style="{DynamicResource AuthBT}" Click="Button_Click" Width="90" Height="90">
                                <Icon:PackIconMaterial Kind="Backspace" Width="32" Height="32"/>
                            </Button>
                        </StackPanel>
                        <Button Style="{DynamicResource AuthBT}" Command="{Binding AuthByPinCommand}" x:Name="unpin" Height="90" Content="ОК" FontSize="32"/>
                    </StackPanel>
                    

                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
