MVVM/Views/Pages/LoadingView.xaml

<UserControl x:Class="Cashbox.MVVM.Views.Pages.LoadingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cashbox.MVVM.Views.Pages"
             xmlns:vm="clr-namespace:Cashbox.MVVM.ViewModels"
             d:DataContext="{d:DesignInstance Type=vm:LoadingViewModel}"
             mc:Ignorable="d" 
             SizeChanged="UserControl_SizeChanged"
             d:DesignHeight="1080" d:DesignWidth="1920"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks">
    <UserControl.RenderTransform>
        <ScaleTransform x:Name="scale" ScaleX="0.712" ScaleY="0.712"/>
    </UserControl.RenderTransform>
    <Grid Background="{StaticResource BasicW}">
        <Border Padding="30" Style="{StaticResource MainBorder}" MaxWidth="1200" MaxHeight="800">
            <Grid>
                <TextBlock Text="A5 Detailing" Style="{StaticResource BigText}" VerticalAlignment="Top" Foreground="{StaticResource TextW}" HorizontalAlignment="Center"/>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Foreground="{StaticResource TextW}" Style="{StaticResource TitleText}" MaxWidth="300" TextWrapping="Wrap" TextAlignment="Center" Text="{Binding Title}" HorizontalAlignment="Center"/>
                    <Grid Margin="0 10 0 20">
                        <ProgressBar Style="{DynamicResource ProgBar}" Value="{Binding ProgressLoadingApp}" Visibility="{Binding ElementProgress}" Maximum="{Binding MaxProgress}" Width="400" Height="40"/>
                        <Icon:PackIconMaterial Kind="Close" HorizontalAlignment="Center" Width="60" Visibility="{Binding ElementError}" Height="60" Foreground="{StaticResource TextW}"/>
                    </Grid>
                    <TextBlock Foreground="{StaticResource TextW}" Text="{Binding ProgressLoadingAppText}" TextWrapping="Wrap" TextAlignment="Center" MaxWidth="400" Style="{StaticResource RegularText}" HorizontalAlignment="Center"/>
                </StackPanel>
                <Button Style="{StaticResource ButtonInPanelWhite}" Visibility="{Binding ElementError}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Command="{Binding CloseApplicationCommand}"  Content="Закрыть приложение"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
