MVVM/Views/Pages/TFAView.xaml

<UserControl x:Class="Cashbox.MVVM.Views.Pages.TFAView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cashbox.MVVM.Views.Pages"
             mc:Ignorable="d" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns:viewmodels="clr-namespace:Cashbox.MVVM.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:TFAViewModel}"
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid>
        <Border Visibility="{Binding GetTFAVisibility}" Style="{StaticResource MainBorder}" Padding="40" MaxWidth="480" MaxHeight="800">
            <Grid>
                <StackPanel VerticalAlignment="Top">
                    <TextBlock  Text="A5 Detailing" Style="{StaticResource BigText}" Foreground="{StaticResource TextW}" HorizontalAlignment="Center" Margin="0 0 0 10"/>
                    <TextBlock  Text="Двухфакторная аутентификация" Style="{StaticResource RegularText}" Foreground="{StaticResource TextW}" HorizontalAlignment="Center" />
                    
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom">
                    <TextBox Style="{StaticResource TbPlaceholderTag}" Margin="0 0 0 20" Text="{Binding StringPin}" IsReadOnly="True" MaxLength="6" FontSize="32" Height="90" FontWeight="Bold" HorizontalContentAlignment="Center" Tag="Пин-код"/>
                    <WrapPanel Orientation="Horizontal" Margin="0 10 0 0">
                        <Button Style="{DynamicResource AuthBT}" Command="{Binding EnterPinCommand}" CommandParameter="1" Margin="0 0 20 10" Width="120" Height="120" Content="1" FontSize="32"/>
                        <Button Style="{DynamicResource AuthBT}" Command="{Binding EnterPinCommand}" CommandParameter="2" Margin="0 0 20 10" Width="120" Height="120" Content="2" FontSize="32"/>
                        <Button Style="{DynamicResource AuthBT}" Command="{Binding EnterPinCommand}" CommandParameter="3" Margin="0 0 0 10" Width="120" Height="120" Content="3" FontSize="32"/>
                        <Button Style="{DynamicResource AuthBT}" Command="{Binding EnterPinCommand}" CommandParameter="4" Margin="0 0 20 10" Width="120" Height="120" Content="4" FontSize="32"/>
                        <Button Style="{DynamicResource AuthBT}" Command="{Binding EnterPinCommand}" CommandParameter="5" Margin="0 0 20 10" Width="120" Height="120" Content="5" FontSize="32"/>
                        <Button Style="{DynamicResource AuthBT}" Command="{Binding EnterPinCommand}" CommandParameter="6" Margin="0 0 0 10" Width="120" Height="120" Content="6" FontSize="32"/>
                        <Button Style="{DynamicResource AuthBT}" Command="{Binding EnterPinCommand}" CommandParameter="7" Margin="0 0 20 10" Width="120" Height="120" Content="7" FontSize="32"/>
                        <Button Style="{DynamicResource AuthBT}" Command="{Binding EnterPinCommand}" CommandParameter="8" Margin="0 0 20 10" Width="120" Height="120" Content="8" FontSize="32"/>
                        <Button Style="{DynamicResource AuthBT}" Command="{Binding EnterPinCommand}" CommandParameter="9" Margin="0 0 0 10" Width="120" Height="120" Content="9" FontSize="32"/>
                        <Button Style="{DynamicResource AuthBT}" Command="{Binding ErasePinCommand}" Margin="0 0 20 0" Width="120" Height="120">
                            <Icon:PackIconMaterial Kind="Backspace" Width="32" Height="32"/>
                        </Button>
                        <Button Style="{DynamicResource AuthBT}" Command="{Binding EnterPinCommand}" CommandParameter="0" Margin="0 0 20 0" Width="120" Height="120" Content="0" FontSize="32"/>
                        <Button Style="{DynamicResource AuthBT}" Command="{Binding CheckTFACommand}" Margin="0 0 0 0" Width="120" Height="120" Content="ОК" FontSize="32"/>
                    </WrapPanel>
                </StackPanel>
            </Grid>
        </Border>

        <Border Visibility="{Binding BindTFAVisibility}" Style="{StaticResource MainBorder}" Padding="40" MaxWidth="1200" MaxHeight="800">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">

                    <TextBlock VerticalAlignment="Top" Text="A5 Detailing" Style="{StaticResource BigText}" Foreground="{StaticResource TextW}" HorizontalAlignment="Center" Margin="0 0 0 16"/>

                    <StackPanel VerticalAlignment="Bottom">
                        <TextBox Style="{StaticResource TbPlaceholderTag}" Margin="0 0 0 20" Text="{Binding StringPin}" IsReadOnly="True" MaxLength="6" FontSize="32" Height="90" FontWeight="Bold" HorizontalContentAlignment="Center" Tag="Пин-код"/>
                        <WrapPanel Orientation="Horizontal" Margin="0 10 0 0">
                            <Button Style="{DynamicResource AuthBT}" Command="{Binding EnterPinCommand}" CommandParameter="1" Margin="0 0 20 10" Width="120" Height="120" Content="1" FontSize="32"/>
                            <Button Style="{DynamicResource AuthBT}" Command="{Binding EnterPinCommand}" CommandParameter="2" Margin="0 0 20 10" Width="120" Height="120" Content="2" FontSize="32"/>
                            <Button Style="{DynamicResource AuthBT}" Command="{Binding EnterPinCommand}" CommandParameter="3" Margin="0 0 0 10" Width="120" Height="120" Content="3" FontSize="32"/>
                            <Button Style="{DynamicResource AuthBT}" Command="{Binding EnterPinCommand}" CommandParameter="4" Margin="0 0 20 10" Width="120" Height="120" Content="4" FontSize="32"/>
                            <Button Style="{DynamicResource AuthBT}" Command="{Binding EnterPinCommand}" CommandParameter="5" Margin="0 0 20 10" Width="120" Height="120" Content="5" FontSize="32"/>
                            <Button Style="{DynamicResource AuthBT}" Command="{Binding EnterPinCommand}" CommandParameter="6" Margin="0 0 0 10" Width="120" Height="120" Content="6" FontSize="32"/>
                            <Button Style="{DynamicResource AuthBT}" Command="{Binding EnterPinCommand}" CommandParameter="7" Margin="0 0 20 10" Width="120" Height="120" Content="7" FontSize="32"/>
                            <Button Style="{DynamicResource AuthBT}" Command="{Binding EnterPinCommand}" CommandParameter="8" Margin="0 0 20 10" Width="120" Height="120" Content="8" FontSize="32"/>
                            <Button Style="{DynamicResource AuthBT}" Command="{Binding EnterPinCommand}" CommandParameter="9" Margin="0 0 0 10" Width="120" Height="120" Content="9" FontSize="32"/>
                            <Button Style="{DynamicResource AuthBT}" Command="{Binding ErasePinCommand}" Margin="0 0 20 0" Width="120" Height="120">
                                <Icon:PackIconMaterial Kind="Backspace" Width="32" Height="32"/>
                            </Button>
                            <Button Style="{DynamicResource AuthBT}" Command="{Binding EnterPinCommand}" CommandParameter="0" Margin="0 0 20 0" Width="120" Height="120" Content="0" FontSize="32"/>
                            <Button Style="{DynamicResource AuthBT}" Command="{Binding SendNewTFACommand}" Margin="0 0 0 0" Width="120" Height="120" Content="ОК" FontSize="32"/>
                        </WrapPanel>
                    </StackPanel>
                </Grid>

                <DockPanel Grid.Column="1" Width="600" LastChildFill="True" HorizontalAlignment="Right">
                    <StackPanel DockPanel.Dock="Top">
                        <TextBlock Text="Двухфакторная аутентификация" TextAlignment="Center" TextWrapping="Wrap" Style="{StaticResource BigText}" Foreground="{StaticResource TextW}"/>
                        <TextBlock Margin="0 50 0 10" Text="Как использовать двухфакторную аутентификацию?" Style="{StaticResource RegularText}" Foreground="{StaticResource TextW}"/>
                        <TextBlock Margin="10 0 0 5" Text="1. Скачайте приложение 'Google Authenticator'" Style="{StaticResource RegularText}" Foreground="{StaticResource TextW}"/>
                        <TextBlock Margin="10 0 0 5" Text="2. В приложении отсканируйте QR-код" Style="{StaticResource RegularText}" Foreground="{StaticResource TextW}"/>
                        <TextBlock Margin="10 0 0 5" Text="3. Введите код из приложения в поле 'Пин-код'" Style="{StaticResource RegularText}" Foreground="{StaticResource TextW}"/>
                    </StackPanel>
                    <Grid>
                        <Border HorizontalAlignment="Center" Background="#fff" CornerRadius="5" Padding="20" VerticalAlignment="Center">
                            <Image Width="300" Height="300" Source="{Binding QR}"/>
                        </Border>
                    </Grid>
                </DockPanel>
                
            </Grid>
        </Border>
    </Grid>
</UserControl>
