MVVM/Views/Pages/Employee/CashRegisterView.xaml

<UserControl x:Class="Cashbox.MVVM.Views.Pages.Employee.CashRegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cashbox.MVVM.Views.Pages.Employee"
             xmlns:vm="clr-namespace:Cashbox.MVVM.ViewModels.Employee"
             d:DataContext="{d:DesignInstance Type=vm:CashRegisterViewModel}"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1700">
    <UserControl.DataContext>
        <vm:CashRegisterViewModel/>
    </UserControl.DataContext>
    <StackPanel>
        <Border Style="{StaticResource PanelBorder}" VerticalAlignment="Top" Padding="20" Height="80">
            <DockPanel VerticalAlignment="Center">
                <TextBlock Style="{StaticResource TitleText}" Foreground="{StaticResource TextW}" Text="{Binding User.UserInfo.FullName, StringFormat='Сотрудник: \{0}'}"/>
                <TextBlock Style="{StaticResource TitleText}" Foreground="{StaticResource TextW}" HorizontalAlignment="Right" Text="{Binding ShiftOpenTime, StringFormat='Смена открыта: \{0}'}"/>
            </DockPanel>
        </Border>

        <Grid Margin="0 40 0 0">
            <Border HorizontalAlignment="Left" Style="{StaticResource PanelBorder}" Height="880" Width="1060">
                <StackPanel>
                    <Grid Margin="0 -10 0 30" Height="80">
                        <TextBlock Style="{DynamicResource TitleText}" Margin="5 0 0 0" Foreground="{StaticResource TextW}" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Товары"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBox Style="{StaticResource Search}" Text="{Binding SearchCollectionProduct}" Height="50" Margin="0 0 40 0" Width="300" VerticalAlignment="Center"/>
                            <Button Height="50" Width="50" Command="{Binding SearchDataCommand}" VerticalAlignment="Center" Style="{StaticResource ButtonInPanelGreen}">
                                <Icon:PackIconMaterialDesign Kind="Search" Width="30" Height="30"/>
                            </Button>
                        </StackPanel>
                        <Border Background="{StaticResource TextW}" Height="2" VerticalAlignment="Bottom" CornerRadius="1"/>
                    </Grid>

                    <ScrollViewer Height="750" Margin="10 0 10 10">
                        <ItemsControl Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=10}" ItemsSource="{Binding CollectionProducts}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Margin="-10"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Padding="20" Width="310" Height="220" Background="{StaticResource BasicW}" CornerRadius="20" Margin="10">
                                        <Grid>
                                            <StackPanel>
                                                <TextBlock Style="{StaticResource TitleText}" Text="{Binding Brand}" TextWrapping="Wrap"/>
                                                <TextBlock Style="{StaticResource RegularText}" Text="{Binding Title}" TextWrapping="Wrap"/>
                                                <TextBlock Style="{StaticResource SmallText}" Foreground="{StaticResource TextG}" Text="{Binding Description}"/>
                                            </StackPanel>
                                            <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" Margin="0 100 0 0">
                                                <StackPanel Height="50" Width="220">
                                                    <TextBlock Text="{Binding SellCost, StringFormat='{}{0} ₽'}" Style="{StaticResource TitleText}"/>
                                                    <TextBlock Text="{Binding Stock.Amount, StringFormat='{} {0} шт.'}" Style="{StaticResource SmallText}"/>
                                                </StackPanel>
                                                <Button Height="50" Width="50" Style="{StaticResource ButtonInPanelGreen}"
                                                    Command="{Binding DataContext.AddProductInBasketCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}" 
                                                    CommandParameter="{Binding Id}">
                                                    <Icon:PackIconMaterial Kind="Plus" Foreground="{StaticResource TextW}"/>
                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </StackPanel>
            </Border>

            <!--Меню -->
            <Border Visibility="{Binding MenuPanelVisibility}" HorizontalAlignment="Right" Style="{StaticResource PanelBorder}" Height="880" Width="600">
                <Grid>
                    <Grid Margin="0 -10 0 30" Height="80" VerticalAlignment="Top">
                        <TextBlock Style="{DynamicResource TitleText}" Foreground="{StaticResource TextW}" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Меню"/>
                        <Border Background="{StaticResource TextW}" Height="2" VerticalAlignment="Bottom" CornerRadius="1"/>
                    </Grid>

                    <Grid VerticalAlignment="Center" Margin="10 0 10 10">
                        <StackPanel>
                            <Button Style="{StaticResource ButtonInPanelGreen}" Margin="0 0 0 20" Content="Продажа" Command="{Binding OpenBasketOrderPanelCommand}"/>
                            <Button Style="{StaticResource ButtonInPanelGray}" Margin="0 0 0 20" Content="Возврат" Command="{Binding OpenReturnOrderPanelCommand}"/>
                            <Button Style="{StaticResource ButtonInPanelRed}" Content="Брак" Margin="0 0 0 20" Command="{Binding OpenCrackOrderPanelCommand}"/>
                            <Button Style="{StaticResource ButtonInPanelCyan}" Content="Розыгрыш" Command="{Binding OpenDrawPanelCommand}">
                                <Button.Background>
                                    <LinearGradientBrush>
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="Cyan" Offset="0.1"/>
                                            <GradientStop Color="Purple" Offset="0.3"/>
                                            <GradientStop Color="MediumPurple" Offset="0.6"/>
                                        </LinearGradientBrush.GradientStops>
                                        <LinearGradientBrush.Transform>
                                            <RotateTransform Angle="45"/>
                                        </LinearGradientBrush.Transform>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                        </StackPanel>
                    </Grid>

                </Grid>
            </Border>
            <!--Меню-->
            
            <!--Продажа-->
            <Border HorizontalAlignment="Right" Visibility="{Binding OrderPanelVisibility}" Style="{StaticResource PanelBorder}" Height="880" Width="600">
                <StackPanel>
                    <Grid VerticalAlignment="Top" Margin="0 -10 0 30" Height="80">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Style="{DynamicResource TitleText}" HorizontalAlignment="Center" Foreground="{StaticResource TextW}" 
                                           Text="{Binding SelectedOrder.Id, StringFormat='{}Чек №{0}'}"/>
                            <TextBlock Style="{StaticResource SmallText}" HorizontalAlignment="Center" Text="{Binding SelectedOrder.SellDatetime, StringFormat='{}Открыт {0}'}" Foreground="{StaticResource TextG}"/>
                        </StackPanel>
                        <Button Height="50" Width="120" Style="{StaticResource ButtonInPanelRed}" Command="{Binding RemoveCurrentOrderCommand}" HorizontalAlignment="Right" Content="Удалить" Margin="0 0 5 0"/>
                        <Border Background="{StaticResource TextW}" Height="2" VerticalAlignment="Bottom" CornerRadius="1"/>
                    </Grid>

                    <Grid Margin="10 0 10 10" Height="750">
                        <ScrollViewer Height="560" VerticalAlignment="Top">
                            <ItemsControl ItemsSource="{Binding OrderProductsBasket}" d:ItemsSource="{d:SampleData ItemCount=4}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Margin="0 0 20 20"
                                                    Background="{StaticResource PanelW}" Padding="10" 
                                                    CornerRadius="5">
                                            <Grid>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                    <DockPanel>
                                                        <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" Style="{StaticResource TitleText}" Text="{Binding ProductVM.Brand}" Foreground="{StaticResource TextB}"/>
                                                        <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" Width="340" Style="{StaticResource RegularText}" Text="{Binding ProductVM.Title}" Foreground="{StaticResource TextB}"/>
                                                        <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" Style="{StaticResource SmallText}" Text="{Binding ProductVM.Description}" Foreground="{StaticResource TextG}"/>
                                                    </DockPanel>
                                                </StackPanel>
                                                <Grid Height="110" HorizontalAlignment="Right">
                                                    <TextBlock Style="{StaticResource RegularText}" VerticalAlignment="Top" HorizontalAlignment="Right" Text="{Binding ProductVM.SellCost, StringFormat='\{0} ₽'}" Foreground="{StaticResource TextB}"/>

                                                    <StackPanel VerticalAlignment="Center" Margin="0 0 0 10" HorizontalAlignment="Right" Orientation="Horizontal">
                                                        <TextBox Style="{StaticResource TbPlaceholderTag}" FontSize="16" PreviewTextInput="TextBox_PreviewTextInput" Text="{Binding ProductVM.ReSellCost}" Tag="Другая цена"/>
                                                        <Button Style="{StaticResource ButtonInPanelBase}" Height="30" Width="30" Padding="-5"
                                                                Command="{Binding DataContext.ChangeSellCostCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}"
                                                                CommandParameter="{Binding ProductVM.Id}">
                                                            <Icon:PackIconMaterial Kind="Check"/>
                                                        </Button>
                                                    </StackPanel>

                                                    <Border Width="160" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" CornerRadius="5">
                                                        <StackPanel Orientation="Horizontal">
                                                            <Button Style="{StaticResource RemoveIconButton}" Command="{Binding DataContext.RemoveProductInBasketCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}" CommandParameter="{Binding ProductId}" Margin="0 0 10 0" Width="30" Height="30"/>
                                                            <Button Style="{StaticResource ButtonDecrease}" Command="{Binding DataContext.DecreaseAmountProductBasketCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}" CommandParameter="{Binding ProductId}" Content="-" Foreground="{StaticResource TextW}"/>
                                                            <TextBox Width="60" Text="{Binding Amount}" FontSize="16" FontWeight="Bold" VerticalContentAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput" HorizontalContentAlignment="Center"/>
                                                            <Button Style="{StaticResource ButtonIncrease}" Command="{Binding DataContext.IncreaseAmountProductBasketCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}" CommandParameter="{Binding ProductId}" Content="+" Foreground="{StaticResource TextW}"/>
                                                        </StackPanel>
                                                    </Border>
                                                </Grid>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                        <StackPanel VerticalAlignment="Bottom">
                            <StackPanel Orientation="Horizontal" Margin="0 0 0 25">
                                <Border Width="270" Margin="0 0 20 0" Padding="5" Background="{StaticResource BasicW}" CornerRadius="5" Height="60" HorizontalAlignment="Right">
                                    <TextBlock Text="{Binding TotalCost, StringFormat='\Итого: {0} ₽'}" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource TitleText}" Foreground="{StaticResource TextB}"/>
                                </Border>
                                <Border Width="270" Padding="10" Height="60" CornerRadius="10" Background="{StaticResource BasicW}">
                                    <Grid>
                                        <TextBlock Text="Скидка (%):" VerticalAlignment="Center" Style="{StaticResource RegularText}"/>
                                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                            <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Text="{Binding DiscountOrderCost}" Margin="5" Width="70" Background="Transparent" BorderThickness="0" />
                                            <Button Height="40" Width="40" Style="{StaticResource ButtonInPanelBase}" HorizontalAlignment="Center" >
                                                <Icon:PackIconMaterial Kind="Reload" Width="20" Height="20"/>
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button Height="60" Width="170" Margin="0 0 25 0" Style="{StaticResource ButtonInPanelCyan}" Command="{Binding SellOrderCommand}" CommandParameter="1" Content="Картой"/>
                                <Button Height="60" Width="170" Margin="0 0 25 0" Style="{StaticResource ButtonInPanelGray}" Command="{Binding SellOrderCommand}" CommandParameter="3" Content="Переводом"/>
                                <Button Height="60" Width="170" Style="{StaticResource ButtonInPanelGreen}" Command="{Binding SellOrderCommand}" CommandParameter="2" Content="Наличными"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                </StackPanel>
            </Border>

            <!--Продажа-->
            
            <!--Возврат--><!--
            <Border HorizontalAlignment="Right" Visibility="{Binding ReturnPanelVisibility}" Style="{StaticResource PanelBorder}" Height="880" Width="600">
                <StackPanel>
                    <Grid VerticalAlignment="Top" Margin="0 -10 0 30" Height="80">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Style="{DynamicResource TitleText}" HorizontalAlignment="Center" Foreground="{StaticResource TextW}" 
                               Text="{Binding CurrentRefund.Id, StringFormat='{}Возврат №{0}'}"/>
                        </StackPanel>
                        <Button Height="50" Width="120" Style="{StaticResource ButtonInPanelRed}" Command="{Binding RemoveCurrentRefundCommand}" HorizontalAlignment="Right" Content="Удалить" Margin="0 0 5 0"/>
                        <Border Background="{StaticResource TextW}" Height="2" VerticalAlignment="Bottom" CornerRadius="1"/>
                    </Grid>

                    <Grid Margin="10 0 10 10" Height="750">
                        <StackPanel Height="670" VerticalAlignment="Top">
                            <StackPanel>
                                <TextBox Style="{StaticResource InputTB}" Text="{Binding RefundReason}" Margin="0 0 0 20" Tag="Причина возврата"/>
                                <DatePicker Tag="Дата покупки" SelectedDate="{Binding RefundBuyDate}"/>
                            </StackPanel>

                            <Border BorderThickness="0 2 0 2" Height="60" BorderBrush="{StaticResource BasicW}" Margin="0 40 0 30">
                                <TextBlock Text="Товар" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource TitleText}" Foreground="{StaticResource TextW}"/>
                            </Border>

                            <ItemsControl ItemsSource="{Binding SelectedProductRef}" d:ItemsSource="{d:SampleData ItemCount=1}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Height="100" Background="{StaticResource PanelW}" Padding="10" CornerRadius="5">
                                            <DockPanel>
                                                <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                                                    <DockPanel>
                                                        <TextBlock DockPanel.Dock="Top" Style="{StaticResource TitleText}" Text="{Binding Brand}" Foreground="{StaticResource TextB}"/>
                                                        <TextBlock DockPanel.Dock="Top" Style="{StaticResource RegularText}" Text="{Binding Title}" Foreground="{StaticResource TextB}"/>
                                                        <TextBlock DockPanel.Dock="Top" Style="{StaticResource SmallText}" Text="{Binding Description}" Foreground="{StaticResource TextG}" VerticalAlignment="Bottom"/>
                                                    </DockPanel>
                                                </StackPanel>
                                                <Grid>
                                                    <TextBlock Style="{StaticResource TitleText}" VerticalAlignment="Top" HorizontalAlignment="Right"
                                                               Text="{Binding SellCost, StringFormat='\{0} ₽'}" Foreground="{StaticResource TextB}"/>
                                                    <Button Style="{StaticResource ButtonInPanelRed}" Height="40" FontSize="16" HorizontalAlignment="Right" Command="{Binding ClearSelectedProductCommand}" VerticalAlignment="Bottom" Content="Убрать"/>
                                                </Grid>

                                            </DockPanel>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                        </StackPanel>
                        <StackPanel VerticalAlignment="Bottom">
                            <Button Style="{StaticResource ButtonInPanelGreen}" Command="{Binding ReturnProductCommand}" Content="Вернуть товар"/>
                        </StackPanel>
                    </Grid>

                </StackPanel>
            </Border>
            --><!--Возврат-->

            <!--Брак--><!--
            <Border HorizontalAlignment="Right" Visibility="{Binding CrackPanelVisibility}" Style="{StaticResource PanelBorder}" Height="880" Width="600">
                <StackPanel>
                    <Grid VerticalAlignment="Top" Margin="0 -10 0 30" Height="80">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Style="{DynamicResource TitleText}" HorizontalAlignment="Center" Foreground="{StaticResource TextW}" 
                               Text="{Binding CurrentRefund.Id, StringFormat='{}Брак №{0}'}"/>
                        </StackPanel>
                        <Button Height="50" Width="120" Style="{StaticResource ButtonInPanelRed}" Command="{Binding RemoveCurrentRefundCommand}" HorizontalAlignment="Right" Content="Удалить" Margin="0 0 5 0"/>
                        <Border Background="{StaticResource TextW}" Height="2" VerticalAlignment="Bottom" CornerRadius="1"/>
                    </Grid>

                    <StackPanel Margin="10 0 10 10" Height="750">
                        <StackPanel>
                            <TextBox Style="{StaticResource InputTB}" Text="{Binding RefundReason}" Tag="Причина брака"/>
                        </StackPanel>

                        <Border BorderThickness="0 2 0 2" Height="60" BorderBrush="{StaticResource BasicW}" Margin="0 40 0 30">
                            <TextBlock Text="Товар" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource TitleText}" Foreground="{StaticResource TextW}"/>
                        </Border>

                        <ItemsControl ItemsSource="{Binding SelectedProductRef}" Height="490" d:ItemsSource="{d:SampleData ItemCount=1}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Height="100"
                                                Background="{StaticResource PanelW}" Padding="10" 
                                                CornerRadius="5">
                                        <DockPanel>
                                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                                                <DockPanel>
                                                    <TextBlock DockPanel.Dock="Top" Style="{StaticResource TitleText}" Text="{Binding Brand}" Foreground="{StaticResource TextB}"/>
                                                    <TextBlock DockPanel.Dock="Top" Style="{StaticResource RegularText}" Text="{Binding Title}" Foreground="{StaticResource TextB}"/>
                                                    <TextBlock DockPanel.Dock="Top" Style="{StaticResource SmallText}" Text="{Binding Description}" Foreground="{StaticResource TextG}" VerticalAlignment="Bottom"/>
                                                </DockPanel>
                                            </StackPanel>
                                            <Grid>
                                                <TextBlock Style="{StaticResource TitleText}" VerticalAlignment="Top" HorizontalAlignment="Right"
                                                               Text="{Binding SellCost, StringFormat='\{0} ₽'}" Foreground="{StaticResource TextB}"/>
                                                <Button Style="{StaticResource ButtonInPanelRed}" Height="40" FontSize="16" HorizontalAlignment="Right" Command="{Binding ClearSelectedProductCommand}" VerticalAlignment="Bottom" Content="Убрать"/>
                                            </Grid>
                                        </DockPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <StackPanel VerticalAlignment="Bottom">
                            <Button Style="{StaticResource ButtonInPanelGreen}" Command="{Binding ReturnCrackProductCommand}" Content="Отметить брак"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
            --><!--Брак-->

            <!--Розыгрыш--><!--
            <Border HorizontalAlignment="Right" Visibility="{Binding DrawPanelVisibility}" Style="{StaticResource PanelBorder}" Height="880" Width="600">
                <StackPanel>
                    <Grid VerticalAlignment="Top" Margin="0 -10 0 30" Height="80">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Style="{DynamicResource TitleText}" HorizontalAlignment="Center" Foreground="{StaticResource TextW}" 
                               Text="{Binding CurrentRefund.Id, StringFormat='{}Розыгрыш №{0}'}"/>
                        </StackPanel>
                        <Button Height="50" Width="120" Style="{StaticResource ButtonInPanelRed}" Command="{Binding RemoveCurrentRefundCommand}" HorizontalAlignment="Right" Content="Удалить" Margin="0 0 5 0"/>
                        <Border Background="{StaticResource TextW}" Height="2" VerticalAlignment="Bottom" CornerRadius="1"/>
                    </Grid>

                    <StackPanel Margin="10 0 10 10" Height="750">
                        <StackPanel>
                            <DatePicker Tag="Дата розыгрыша" SelectedDate="{Binding RefundBuyDate}"/>
                        </StackPanel>

                        <Border BorderThickness="0 2 0 2" Height="60" BorderBrush="{StaticResource BasicW}" Margin="0 40 0 30">
                            <TextBlock Text="Товар" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource TitleText}" Foreground="{StaticResource TextW}"/>
                        </Border>
                        <ItemsControl ItemsSource="{Binding SelectedProductRef}" Height="510" d:ItemsSource="{d:SampleData ItemCount=1}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Height="100"
                                                Background="{StaticResource PanelW}" Padding="10" 
                                                CornerRadius="5">
                                        <DockPanel>
                                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                                                <DockPanel>
                                                    <TextBlock DockPanel.Dock="Top" Style="{StaticResource TitleText}" Text="{Binding Brand}" Foreground="{StaticResource TextB}"/>
                                                    <TextBlock DockPanel.Dock="Top" Style="{StaticResource RegularText}" Text="{Binding Title}" Foreground="{StaticResource TextB}"/>
                                                    <TextBlock DockPanel.Dock="Top" Style="{StaticResource SmallText}" Text="{Binding Description}" Foreground="{StaticResource TextG}" VerticalAlignment="Bottom"/>
                                                </DockPanel>
                                            </StackPanel>
                                            <Grid>
                                                <TextBlock Style="{StaticResource TitleText}" VerticalAlignment="Top" HorizontalAlignment="Right"
                                                               Text="{Binding SellCost, StringFormat='\{0} ₽'}" Foreground="{StaticResource TextB}"/>
                                                <Button Style="{StaticResource ButtonInPanelRed}" Height="40" FontSize="16" HorizontalAlignment="Right" Command="{Binding ClearSelectedProductCommand}" VerticalAlignment="Bottom" Content="Убрать"/>
                                            </Grid>
                                        </DockPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <StackPanel VerticalAlignment="Bottom">
                            <Button Style="{StaticResource ButtonInPanelGreen}" Command="{Binding DrawProductCommand}" Content="Разыграть"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
            --><!--Розыгрыш-->
        </Grid>

    </StackPanel>
</UserControl>
