MVVM/Views/Pages/Employee/EMainView.xaml

<UserControl x:Class="Cashbox.MVVM.Views.Pages.Employee.EMainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cashbox.MVVM.Views.Pages.Employee"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:vm="clr-namespace:Cashbox.MVVM.ViewModels.Employee"
      d:DataContext="{d:DesignInstance Type=vm:EMainViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.RenderTransform>
        <ScaleTransform x:Name="scale" ScaleX="0.712" ScaleY="0.712"/>
    </UserControl.RenderTransform>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="{StaticResource PanelB}">

            <TextBlock VerticalAlignment="Top" Text="A5 Detailing" TextWrapping="Wrap" Margin="0 20" TextAlignment="Center" Foreground="{StaticResource TextW}" Style="{StaticResource TitleText}"/>

            <StackPanel VerticalAlignment="Center">
                <RadioButton Style="{DynamicResource NavRB}" Command="{Binding NavigateSubViewCommand}" IsChecked="{Binding IsShiftView}">
                    <StackPanel>
                        <Icon:PackIconMaterial Kind="SwapHorizontal" HorizontalAlignment="Center" Width="50" Height="50"/>
                        <TextBlock Text="Смена" Margin="0 5 0 0" FontSize="16" HorizontalAlignment="Center"/>
                    </StackPanel>
                </RadioButton>

                <RadioButton Margin="0 20 0 0" Style="{DynamicResource NavRB}" Command="{Binding NavigateSubViewCommand}" IsChecked="{Binding IsCashRegisterView}">
                    <StackPanel>
                        <Icon:PackIconMaterial Kind="CashRegister" HorizontalAlignment="Center" Width="50" Height="50"/>
                        <TextBlock Text="Касса" Margin="0 5 0 0" FontSize="16" HorizontalAlignment="Center"/>
                    </StackPanel>
                </RadioButton>
            </StackPanel>

            <Button Style="{DynamicResource NavBT}" Margin="0 0 0 20" VerticalAlignment="Bottom" Command="{Binding LogOutCommand}">
                <StackPanel>
                    <Icon:PackIconMaterial Kind="LogoutVariant" HorizontalAlignment="Center" Width="40" Height="50"/>
                    <TextBlock Text="Выйти" Margin="0 5 0 0" FontSize="16" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
        </Grid>

        <Border Padding="40" Background="{StaticResource PanelW}" Grid.Column="1">
            <ContentControl Content="{Binding SubNavigationService.CurrentView}"/>
        </Border>

    </Grid>
</UserControl>
