MVVM/Views/Pages/Employee/ShiftView.xaml

<UserControl x:Class="Cashbox.MVVM.Views.Pages.Employee.ShiftView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cashbox.MVVM.Views.Pages.Employee"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"   
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:Cashbox.MVVM.ViewModels.Employee"
             d:DataContext="{d:DesignInstance Type=vm:ShiftViewModel}"
             d:DesignHeight="1000" d:DesignWidth="1700">
    <StackPanel>
        <Border Style="{StaticResource PanelBorder}" VerticalAlignment="Top" Padding="20" Height="80">
            <TextBlock Style="{StaticResource TitleText}" VerticalAlignment="Center" Foreground="{StaticResource TextW}" Text="{Binding User.UserInfo.FullName, StringFormat='Сотрудник: \{0}'}"/>
        </Border>

        <Grid Margin="0 40 0 0">
            <Border HorizontalAlignment="Left" Style="{StaticResource PanelBorder}" Height="880" Width="600">
                <StackPanel>
                    <Grid Margin="0 -10 0 30" Height="80">
                        <TextBlock Style="{DynamicResource TitleText}" Foreground="{StaticResource TextW}" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Отчет по смене"/>
                        <Border Background="{StaticResource TextW}" Height="2" VerticalAlignment="Bottom" CornerRadius="1"/>
                    </Grid>

                    <DockPanel Visibility="{Binding StartShiftVisibility}" Margin="10 0 10 10">
                        <Button Style="{StaticResource ButtonInPanelGreen}" Command="{Binding StartShiftCommand}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Content="Открыть смену"/>
                        <StackPanel Height="690">
                            <Grid>
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Safe" Foreground="{StaticResource BasicW}" Height="60" Width="60"/>
                                    <TextBlock Margin="10 0 0 0" Text="На начало смены" Style="{StaticResource RegularText}" VerticalAlignment="Center" Foreground="{StaticResource TextW}"/>
                                </StackPanel>
                                <TextBlock HorizontalAlignment="Right" Text="{Binding StartCash, StringFormat='\{0} ₽'}" Style="{StaticResource RegularText}" VerticalAlignment="Center" Foreground="{StaticResource TextW}"/>
                            </Grid>
                        </StackPanel>
                    </DockPanel>

                    <DockPanel Visibility="{Binding ProcessShiftVisibility}" Margin="10 0 10 10">
                        <Grid DockPanel.Dock="Bottom">
                            <Button Style="{StaticResource ButtonInPanelGreen}" Command="{Binding SeeShiftPanelCommand}" HorizontalAlignment="Left" Width="270" Content="Смена"/>
                            <Button Style="{StaticResource ButtonInPanelGray}" Command="{Binding SeeCheckPanelCommand}" HorizontalAlignment="Right" Width="270" Content="Чеки"/>
                        </Grid>
                        <StackPanel Height="690">
                            <Grid Margin="0 10 0 0">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Safe" Foreground="{StaticResource BasicW}" Height="60" Width="60"/>
                                    <TextBlock Margin="10 0 0 0" Text="На начало смены" Style="{StaticResource RegularText}" VerticalAlignment="Center" Foreground="{StaticResource TextW}"/>
                                </StackPanel>
                                <TextBlock HorizontalAlignment="Right" Text="{Binding StartCash, StringFormat='\{0} ₽'}" Style="{StaticResource RegularText}" VerticalAlignment="Center" Foreground="{StaticResource TextW}"/>
                            </Grid>
                            <Grid Height="60" Margin="0 10 0 0">
                                <Border Background="{StaticResource TextW}" Height="2" VerticalAlignment="Top" CornerRadius="1"/>
                                <TextBlock Style="{DynamicResource TitleText}" Foreground="{StaticResource TextW}" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Продажи"/>
                                <Border Background="{StaticResource TextW}" Height="2" VerticalAlignment="Bottom" CornerRadius="1"/>
                            </Grid>
                            <Grid Margin="0 10 0 0">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Cash" Foreground="{StaticResource BasicW}" Height="60" Width="60"/>
                                    <TextBlock Margin="10 0 0 0" Text="Наличными" Style="{StaticResource RegularText}" VerticalAlignment="Center" Foreground="{StaticResource TextW}"/>
                                </StackPanel>
                                <TextBlock HorizontalAlignment="Right" Text="{Binding NalTransit, StringFormat='\{0} ₽'}" Style="{StaticResource RegularText}" VerticalAlignment="Center" Foreground="{StaticResource TextW}"/>
                            </Grid>
                            <Grid Margin="0 10 0 0">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="CubeSend" Foreground="{StaticResource BasicW}" Height="60" Width="60"/>
                                    <TextBlock Margin="10 0 0 0" Text="Переводом" Style="{StaticResource RegularText}" VerticalAlignment="Center" Foreground="{StaticResource TextW}"/>
                                </StackPanel>
                                <TextBlock HorizontalAlignment="Right" Text="{Binding SendTransit, StringFormat='\{0} ₽'}" Style="{StaticResource RegularText}" VerticalAlignment="Center" Foreground="{StaticResource TextW}"/>
                            </Grid>
                            <Grid Margin="0 10 0 0">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="SmartCard" Foreground="{StaticResource BasicW}" Height="60" Width="60"/>
                                    <TextBlock Margin="10 0 0 0" Text="Картой" Style="{StaticResource RegularText}" VerticalAlignment="Center" Foreground="{StaticResource TextW}"/>
                                </StackPanel>
                                <TextBlock HorizontalAlignment="Right" Text="{Binding CardTransit, StringFormat='\{0} ₽'}" Style="{StaticResource RegularText}" VerticalAlignment="Center" Foreground="{StaticResource TextW}"/>
                            </Grid>
                            <StackPanel Margin="0 50 0 0">
                                <Grid Height="60">
                                    <TextBlock Margin="10 0 0 0" Text="Выручка за смену" Style="{StaticResource RegularText}" FontWeight="Bold" VerticalAlignment="Center" Foreground="{StaticResource TextW}"/>
                                    <TextBlock HorizontalAlignment="Right" Text="{Binding FullTransit, StringFormat='\{0} ₽'}" Style="{StaticResource RegularText}" VerticalAlignment="Center" Foreground="{StaticResource TextW}"/>
                                </Grid>
                                <Grid Margin="0 10 0 0" Height="60">
                                    <TextBlock Margin="10 0 0 0" Text="Всего транзакций" Style="{StaticResource RegularText}" FontWeight="Bold" VerticalAlignment="Center" Foreground="{StaticResource TextW}"/>
                                    <TextBlock HorizontalAlignment="Right" Text="{Binding OrderCollection.Count, StringFormat='\{0}'}" Style="{StaticResource RegularText}" VerticalAlignment="Center" Foreground="{StaticResource TextW}"/>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </DockPanel>
                </StackPanel>
            </Border>

            <Border HorizontalAlignment="Right" Visibility="{Binding ShiftVisibility}" Style="{StaticResource PanelBorder}" Height="880" Width="600">
                <StackPanel>
                    <Grid Margin="0 -10 0 30" Height="80">
                        <TextBlock Style="{DynamicResource TitleText}" Foreground="{StaticResource TextW}" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Смена"/>
                        <Border Background="{StaticResource TextW}" Height="2" VerticalAlignment="Bottom" CornerRadius="1"/>
                    </Grid>

                    <DockPanel Visibility="{Binding ProcessDoShiftVisibility}" Margin="10 0 10 10">
                        <StackPanel VerticalAlignment="Bottom" DockPanel.Dock="Bottom">
                            <TextBox Style="{StaticResource TbPlaceholderTag}" Text="{Binding CurrentCash}" Tag="Денег в кассе" PreviewTextInput="TextBox_PreviewTextInput" Height="50" Margin="0 0 0 20"/>
                            <Button Style="{StaticResource ButtonInPanelRed}" Command="{Binding EndShiftCommand}" Content="Закрыть смену"/>
                        </StackPanel>
                        <StackPanel Height="620">
                            <Grid>
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Account" Foreground="{StaticResource BasicW}" Height="60" Width="60"/>
                                    <TextBlock Margin="10 0 0 0" Text="Сотрудник" Style="{StaticResource RegularText}" VerticalAlignment="Center" Foreground="{StaticResource TextW}"/>
                                </StackPanel>
                                <TextBlock HorizontalAlignment="Right" Text="{Binding DailyReport.UserInfoVM.ShortName}" Style="{StaticResource RegularText}" VerticalAlignment="Center" Foreground="{StaticResource TextW}"/>
                            </Grid>
                            <Grid Margin="0 10 0 0">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="ClockOutline" Foreground="{StaticResource BasicW}" Height="60" Width="60"/>
                                    <TextBlock Margin="10 0 0 0" Text="Открыта" Style="{StaticResource RegularText}" VerticalAlignment="Center" Foreground="{StaticResource TextW}"/>
                                </StackPanel>
                                <TextBlock HorizontalAlignment="Right" Text="{Binding StartShiftTime}" Style="{StaticResource RegularText}" VerticalAlignment="Center" Foreground="{StaticResource TextW}"/>
                            </Grid>
                        </StackPanel>
                    </DockPanel>

                    <DockPanel Visibility="{Binding EndShiftVisibility}" Margin="10 0 10 10">
                        <StackPanel Height="690">
                            <Grid>
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Account" Foreground="{StaticResource BasicW}" Height="60" Width="60"/>
                                    <TextBlock Margin="10 0 0 0" Text="Сотрудник" Style="{StaticResource RegularText}" VerticalAlignment="Center" Foreground="{StaticResource TextW}"/>
                                </StackPanel>
                                <TextBlock HorizontalAlignment="Right" Text="{Binding DailyReport.UserInfoVM.ShortName}" Style="{StaticResource RegularText}" VerticalAlignment="Center" Foreground="{StaticResource TextW}"/>
                            </Grid>
                            <Grid Margin="0 10 0 0">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="ClockStart" Foreground="{StaticResource BasicW}" Height="60" Width="60"/>
                                    <TextBlock Margin="10 0 0 0" Text="Открыта" Style="{StaticResource RegularText}" VerticalAlignment="Center" Foreground="{StaticResource TextW}"/>
                                </StackPanel>
                                <TextBlock HorizontalAlignment="Right" Text="{Binding StartShiftTime}" Style="{StaticResource RegularText}" VerticalAlignment="Center" Foreground="{StaticResource TextW}"/>
                            </Grid>
                            <Grid Margin="0 10 0 0">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="ClockEnd" Foreground="{StaticResource BasicW}" Height="60" Width="60"/>
                                    <TextBlock Margin="10 0 0 0" Text="Закрыта" Style="{StaticResource RegularText}" VerticalAlignment="Center" Foreground="{StaticResource TextW}"/>
                                </StackPanel>
                                <TextBlock HorizontalAlignment="Right" Text="{Binding EndShiftTime}" Style="{StaticResource RegularText}" VerticalAlignment="Center" Foreground="{StaticResource TextW}"/>
                            </Grid>
                            <Grid Height="60" Margin="0 10 0 0">
                                <Border Background="{StaticResource TextW}" Height="2" VerticalAlignment="Top" CornerRadius="1"/>
                                <TextBlock Style="{DynamicResource TitleText}" Foreground="{StaticResource TextW}" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Зарплата"/>
                                <Border Background="{StaticResource TextW}" Height="2" VerticalAlignment="Bottom" CornerRadius="1"/>
                            </Grid>
                            <Grid Margin="0 10 0 0">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="CashMinus" Foreground="{StaticResource BasicW}" Height="60" Width="60"/>
                                    <TextBlock Margin="10 0 0 0" Text="Штраф" Style="{StaticResource RegularText}" VerticalAlignment="Center" Foreground="{StaticResource TextW}"/>
                                </StackPanel>
                                <TextBlock HorizontalAlignment="Right" Text="{Binding AutoShift.Forfeit}" Style="{StaticResource RegularText}" VerticalAlignment="Center" Foreground="{StaticResource TextW}"/>
                            </Grid>
                            <Grid Margin="0 10 0 0">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="CashFast" Foreground="{StaticResource BasicW}" Height="60" Width="60"/>
                                    <TextBlock Margin="10 0 0 0" Text="К выплате" Style="{StaticResource RegularText}" VerticalAlignment="Center" Foreground="{StaticResource TextW}"/>
                                </StackPanel>
                                <TextBlock HorizontalAlignment="Right" Text="{Binding AutoShift.Salary}" Style="{StaticResource RegularText}" VerticalAlignment="Center" Foreground="{StaticResource TextW}"/>
                            </Grid>
                        </StackPanel>
                    </DockPanel>
                </StackPanel>
            </Border>
            
            <Border Style="{StaticResource PanelBorder}" HorizontalAlignment="Right" Visibility="{Binding CheckVisibility}" Height="880" Width="600">
                <StackPanel>
                    <Grid Margin="0 -10 0 30" Height="80">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Style="{DynamicResource TitleText}" HorizontalAlignment="Center" Foreground="{StaticResource TextW}" 
                            Text="{Binding SelectedOrder.Id, StringFormat='\Чек №{0}'}"/>
                            <TextBlock Style="{StaticResource SmallText}" HorizontalAlignment="Center" Text="{Binding SelectedOrder.SellDatetime}" Foreground="{StaticResource TextG}"/>
                        </StackPanel>
                        <Border Background="{StaticResource TextW}" Height="2" VerticalAlignment="Bottom" CornerRadius="1"/>
                    </Grid>
                    <Grid Margin="10" Height="740">
                        <ScrollViewer Visibility="{Binding CheckListVisibility}" Height="770">
                            <ItemsControl d:ItemsSource="{d:SampleData ItemCount=5}" ItemsSource="{Binding OrderCollection}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Padding="10" Background="{Binding BackGroundColor}" CornerRadius="10" Margin="0 0 20 20">
                                            <Grid>
                                                <StackPanel Height="60">
                                                    <TextBlock Height="30" Margin="0 0 0 5" Text="{Binding Id, StringFormat='\Чек №{0}'}" Style="{StaticResource TitleText}"/>
                                                    <TextBlock Text="{Binding SellCost, StringFormat='\Сумма чека {0} ₽'}" Style="{StaticResource RegularText}"/>
                                                </StackPanel>

                                                <Button Style="{StaticResource ButtonInPanelBase}" Command="{Binding DataContext.SeeOrderListCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}"
                                                 CommandParameter="{Binding Id}" Content="Подробнее" HorizontalAlignment="Right"/>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>

                        <StackPanel Visibility="{Binding CheckListOneObjVisibility}">
                            <ScrollViewer VerticalAlignment="Top" Height="560" Margin="0 0 0 40">
                                <ItemsControl d:ItemsSource="{d:SampleData ItemCount=3}" ItemsSource="{Binding ProductCollection}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Height="100" Margin="0 0 20 20" Background="{StaticResource PanelW}" Padding="10" CornerRadius="5">
                                                <DockPanel>
                                                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                                                        <DockPanel>
                                                            <TextBlock DockPanel.Dock="Top" Style="{StaticResource TitleText}" Text="{Binding Brand}" Foreground="{StaticResource TextB}"/>
                                                            <TextBlock DockPanel.Dock="Top" Style="{StaticResource RegularText}" Text="{Binding Title}" Foreground="{StaticResource TextB}"/>
                                                            <TextBlock DockPanel.Dock="Top" Style="{StaticResource SmallText}" Text="{Binding Description}" Foreground="{StaticResource TextG}" VerticalAlignment="Bottom"/>
                                                        </DockPanel>
                                                    </StackPanel>
                                                    <StackPanel DockPanel.Dock="Right" VerticalAlignment="Center">
                                                        <TextBlock Style="{StaticResource TitleText}" HorizontalAlignment="Right" 
                                                             Text="{Binding SellCost, StringFormat='\{0} ₽'}" Foreground="{StaticResource TextB}"/>
                                                        <TextBlock Style="{StaticResource RegularText}" FontWeight="Bold" Foreground="{StaticResource BasicRed}" 
                                                                       Visibility="{Binding ReSellCostVisibility}" HorizontalAlignment="Right" 
                                                             Text="{Binding ReSellCost, StringFormat='\Продано за {0} ₽'}"/>
                                                        <TextBlock Style="{StaticResource SmallText}" HorizontalAlignment="Right" 
                                                             Text="{Binding AmountRes, StringFormat='\{0} шт.'}" Foreground="{StaticResource TextB}"/>
                                                    </StackPanel>
                                                </DockPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                            <StackPanel Height="140" VerticalAlignment="Bottom">
                                <StackPanel Orientation="Horizontal" Margin="0 0 0 20">
                                    <Border Height="60" Width="560" Background="{StaticResource BasicW}" CornerRadius="5">
                                        <TextBlock Text="{Binding SelectedOrder.SellCost, StringFormat='\Итого: {0} ₽'}" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource TitleText}" Foreground="{StaticResource TextB}"/>
                                    </Border>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Border CornerRadius="5" Margin="0 0 20 0" Height="60" Padding="10" Width="140" Background="{StaticResource BasicRed}">
                                        <Grid>
                                            <TextBlock Foreground="{StaticResource TextW}" Style="{StaticResource SmallText}" TextWrapping="Wrap" Text="Скидка:" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                            <TextBlock Foreground="{StaticResource TextW}" Style="{StaticResource RegularText}" Text="{Binding SelectedOrder.Discount}" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                                        </Grid>
                                    </Border>
                                    <Border Height="60" Width="240" Margin="0 0 20 0" Background="{StaticResource BasicGreen}" CornerRadius="5">
                                        <StackPanel VerticalAlignment="Center">
                                            <TextBlock Foreground="{StaticResource TextW}" Style="{StaticResource RegularText}" TextWrapping="Wrap" Text="Способ оплаты:" FontWeight="Bold" HorizontalAlignment="Center"/>
                                            <TextBlock Foreground="{StaticResource TextW}" Style="{StaticResource RegularText}" TextWrapping="Wrap" Text="{Binding SelectedOrder.PaymentMethod.Method}" FontWeight="Bold" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </Border>
                                    <Button Width="140" Style="{StaticResource ButtonInPanelWhite}" Command="{Binding GoBackOrderCommand}" HorizontalAlignment="Right" Content="Назад"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>

        </Grid>
        
    </StackPanel>
</UserControl>
