MVVM/Views/Pages/Employee/ShiftView.xaml

<UserControl x:Class="Cashbox.MVVM.Views.Pages.Employee.ShiftView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cashbox.MVVM.Views.Pages.Employee"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"   
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:Cashbox.MVVM.ViewModels.Employee"
             d:DataContext="{d:DesignInstance Type=vm:ShiftViewModel}"
             d:DesignHeight="1000" d:DesignWidth="1700">
    <StackPanel>
        <Border Style="{StaticResource PanelBorder}" VerticalAlignment="Top" Padding="20" Height="80">
            <TextBlock Style="{StaticResource TitleText}" VerticalAlignment="Center" Foreground="{StaticResource TextW}" Text="{Binding User.UserInfo.FullName, StringFormat='Сотрудник: \{0}'}"/>
        </Border>

        <Grid Margin="0 40 0 0">
            <Border HorizontalAlignment="Left" Style="{StaticResource PanelBorder}" Height="880" Width="600">
                <StackPanel>
                    <Grid Margin="0 -10 0 30" Height="80">
                        <TextBlock Style="{DynamicResource TitleText}" Foreground="{StaticResource TextW}" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Отчет по смене"/>
                        <Border Background="{StaticResource TextW}" Height="2" VerticalAlignment="Bottom" CornerRadius="1"/>
                    </Grid>

                    <DockPanel Visibility="{Binding StartShiftVisibility}" Margin="10 0 10 10">
                        <Button Style="{StaticResource ButtonInPanelGreen}" Command="{Binding StartShiftCommand}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Content="Открыть смену"/>
                        <StackPanel Height="690">
                            <Grid>
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Safe" Foreground="{StaticResource BasicW}" Height="60" Width="60"/>
                                    <TextBlock Margin="10 0 0 0" Text="На начало смены" Style="{StaticResource RegularText}" VerticalAlignment="Center" Foreground="{StaticResource TextW}"/>
                                </StackPanel>
                                <TextBlock HorizontalAlignment="Right" Text="{Binding StartCash, StringFormat='\{0} ₽'}" Style="{StaticResource RegularText}" VerticalAlignment="Center" Foreground="{StaticResource TextW}"/>
                            </Grid>
                        </StackPanel>
                    </DockPanel>

                    <DockPanel Visibility="{Binding ProcessShiftVisibility}" Margin="10 0 10 10">
                        <Grid DockPanel.Dock="Bottom">
                            <Button Style="{StaticResource ButtonInPanelGreen}" Command="{Binding SeeShiftPanelCommand}" HorizontalAlignment="Left" Width="270" Content="Смена"/>
                            <Button Style="{StaticResource ButtonInPanelGray}" Command="{Binding SeeCheckPanelCommand}" HorizontalAlignment="Right" Width="270" Content="Чеки"/>
                        </Grid>
                        <StackPanel Height="690">
                            <Grid Margin="0 10 0 0">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Safe" Foreground="{StaticResource BasicW}" Height="60" Width="60"/>
                                    <TextBlock Margin="10 0 0 0" Text="На начало смены" Style="{StaticResource RegularText}" VerticalAlignment="Center" Foreground="{StaticResource TextW}"/>
                                </StackPanel>
                                <TextBlock HorizontalAlignment="Right" Text="{Binding StartCash, StringFormat='\{0} ₽'}" Style="{StaticResource RegularText}" VerticalAlignment="Center" Foreground="{StaticResource TextW}"/>
                            </Grid>
                            <Grid Height="60" Margin="0 10 0 0">
                                <Border Background="{StaticResource TextW}" Height="2" VerticalAlignment="Top" CornerRadius="1"/>
                                <TextBlock Style="{DynamicResource TitleText}" Foreground="{StaticResource TextW}" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Продажи"/>
                                <Border Background="{StaticResource TextW}" Height="2" VerticalAlignment="Bottom" CornerRadius="1"/>
                            </Grid>
                            <Grid Margin="0 10 0 0">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Cash" Foreground="{StaticResource BasicW}" Height="60" Width="60"/>
                                    <TextBlock Margin="10 0 0 0" Text="Наличными" Style="{StaticResource RegularText}" VerticalAlignment="Center" Foreground="{StaticResource TextW}"/>
                                </StackPanel>
                                <TextBlock HorizontalAlignment="Right" Text="{Binding NalTransit, StringFormat='\{0} ₽'}" Style="{StaticResource RegularText}" VerticalAlignment="Center" Foreground="{StaticResource TextW}"/>
                            </Grid>
                            <Grid Margin="0 10 0 0">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="CubeSend" Foreground="{StaticResource BasicW}" Height="60" Width="60"/>
                                    <TextBlock Margin="10 0 0 0" Text="Переводом" Style="{StaticResource RegularText}" VerticalAlignment="Center" Foreground="{StaticResource TextW}"/>
                                </StackPanel>
                                <TextBlock HorizontalAlignment="Right" Text="{Binding SendTransit, StringFormat='\{0} ₽'}" Style="{StaticResource RegularText}" VerticalAlignment="Center" Foreground="{StaticResource TextW}"/>
                            </Grid>
                            <Grid Margin="0 10 0 0">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="SmartCard" Foreground="{StaticResource BasicW}" Height="60" Width="60"/>
                                    <TextBlock Margin="10 0 0 0" Text="Картой" Style="{StaticResource RegularText}" VerticalAlignment="Center" Foreground="{StaticResource TextW}"/>
                                </StackPanel>
                                <TextBlock HorizontalAlignment="Right" Text="{Binding CardTransit, StringFormat='\{0} ₽'}" Style="{StaticResource RegularText}" VerticalAlignment="Center" Foreground="{StaticResource TextW}"/>
                            </Grid>
                            <TextBlock Margin="0 10 0 0" Text="{Binding NewCash, StringFormat='\Возвратов на сумму {0} ₽'}" Height="60" Style="{StaticResource RegularText}" VerticalAlignment="Center" Foreground="{StaticResource TextW}"/>
                            <StackPanel Margin="0 50 0 0">
                                <Grid Height="60">
                                    <TextBlock Margin="10 0 0 0" Text="Выручка за смену" Style="{StaticResource RegularText}" FontWeight="Bold" VerticalAlignment="Center" Foreground="{StaticResource TextW}"/>
                                    <TextBlock HorizontalAlignment="Right" Text="{Binding FullTransit, StringFormat='\{0} ₽'}" Style="{StaticResource RegularText}" VerticalAlignment="Center" Foreground="{StaticResource TextW}"/>
                                </Grid>
                                <Grid Margin="0 10 0 0" Height="60">
                                    <TextBlock Margin="10 0 0 0" Text="Всего транзакций" Style="{StaticResource RegularText}" FontWeight="Bold" VerticalAlignment="Center" Foreground="{StaticResource TextW}"/>
                                    <TextBlock HorizontalAlignment="Right" Text="{Binding CollectionOrders.Count, StringFormat='\{0}'}" Style="{StaticResource RegularText}" VerticalAlignment="Center" Foreground="{StaticResource TextW}"/>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </DockPanel>
                </StackPanel>
            </Border>

            <Border HorizontalAlignment="Right" Visibility="{Binding ShiftVisibility}" Style="{StaticResource PanelBorder}" Height="880" Width="600">
                <StackPanel>
                    <Grid Margin="0 -10 0 30" Height="80">
                        <TextBlock Style="{DynamicResource TitleText}" Foreground="{StaticResource TextW}" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Смена"/>
                        <Border Background="{StaticResource TextW}" Height="2" VerticalAlignment="Bottom" CornerRadius="1"/>
                    </Grid>

                    <DockPanel Visibility="{Binding ProcessDoShiftVisibility}" Margin="10 0 10 10">
                        <StackPanel VerticalAlignment="Bottom" DockPanel.Dock="Bottom">
                            <TextBox Style="{StaticResource TbPlaceholderTag}" Text="{Binding CurrentCash}" Tag="Денег в кассе" PreviewTextInput="TextBox_PreviewTextInput" Height="50" Margin="0 0 0 20"/>
                            <Button Style="{StaticResource ButtonInPanelRed}" Command="{Binding EndShiftCommand}" Content="Закрыть смену"/>
                        </StackPanel>
                        <StackPanel Height="620">
                            <Grid>
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Account" Foreground="{StaticResource BasicW}" Height="60" Width="60"/>
                                    <TextBlock Margin="10 0 0 0" Text="Сотрудник" Style="{StaticResource RegularText}" VerticalAlignment="Center" Foreground="{StaticResource TextW}"/>
                                </StackPanel>
                                <TextBlock HorizontalAlignment="Right" Text="{Binding User.UserInfo.ShortName}" Style="{StaticResource RegularText}" VerticalAlignment="Center" Foreground="{StaticResource TextW}"/>
                            </Grid>
                            <Grid Margin="0 10 0 0">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="ClockOutline" Foreground="{StaticResource BasicW}" Height="60" Width="60"/>
                                    <TextBlock Margin="10 0 0 0" Text="Открыта" Style="{StaticResource RegularText}" VerticalAlignment="Center" Foreground="{StaticResource TextW}"/>
                                </StackPanel>
                                <TextBlock HorizontalAlignment="Right" Text="{Binding StartShiftTime}" Style="{StaticResource RegularText}" VerticalAlignment="Center" Foreground="{StaticResource TextW}"/>
                            </Grid>
                        </StackPanel>
                    </DockPanel>

                    <DockPanel Visibility="{Binding EndShiftVisibility}" Margin="10 0 10 10">
                        <StackPanel Height="690">
                            <Grid>
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Account" Foreground="{StaticResource BasicW}" Height="60" Width="60"/>
                                    <TextBlock Margin="10 0 0 0" Text="Сотрудник" Style="{StaticResource RegularText}" VerticalAlignment="Center" Foreground="{StaticResource TextW}"/>
                                </StackPanel>
                                <TextBlock HorizontalAlignment="Right" Text="{Binding User.UserInfo.ShortName}" Style="{StaticResource RegularText}" VerticalAlignment="Center" Foreground="{StaticResource TextW}"/>
                            </Grid>
                            <Grid Margin="0 10 0 0">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="ClockStart" Foreground="{StaticResource BasicW}" Height="60" Width="60"/>
                                    <TextBlock Margin="10 0 0 0" Text="Открыта" Style="{StaticResource RegularText}" VerticalAlignment="Center" Foreground="{StaticResource TextW}"/>
                                </StackPanel>
                                <TextBlock HorizontalAlignment="Right" Text="{Binding StartShiftTime}" Style="{StaticResource RegularText}" VerticalAlignment="Center" Foreground="{StaticResource TextW}"/>
                            </Grid>
                            <Grid Margin="0 10 0 0">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="ClockEnd" Foreground="{StaticResource BasicW}" Height="60" Width="60"/>
                                    <TextBlock Margin="10 0 0 0" Text="Закрыта" Style="{StaticResource RegularText}" VerticalAlignment="Center" Foreground="{StaticResource TextW}"/>
                                </StackPanel>
                                <TextBlock HorizontalAlignment="Right" Text="{Binding EndShiftTime}" Style="{StaticResource RegularText}" VerticalAlignment="Center" Foreground="{StaticResource TextW}"/>
                            </Grid>
                            <Grid Height="60" Margin="0 10 0 0">
                                <Border Background="{StaticResource TextW}" Height="2" VerticalAlignment="Top" CornerRadius="1"/>
                                <TextBlock Style="{DynamicResource TitleText}" Foreground="{StaticResource TextW}" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Зарплата"/>
                                <Border Background="{StaticResource TextW}" Height="2" VerticalAlignment="Bottom" CornerRadius="1"/>
                            </Grid>
                            <Grid Margin="0 10 0 0">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="CashMinus" Foreground="{StaticResource BasicW}" Height="60" Width="60"/>
                                    <TextBlock Margin="10 0 0 0" Text="Штраф" Style="{StaticResource RegularText}" VerticalAlignment="Center" Foreground="{StaticResource TextW}"/>
                                </StackPanel>
                                <TextBlock HorizontalAlignment="Right" Text="{Binding AutoShift.Forfeit}" Style="{StaticResource RegularText}" VerticalAlignment="Center" Foreground="{StaticResource TextW}"/>
                            </Grid>
                            <Grid Margin="0 10 0 0">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="CashFast" Foreground="{StaticResource BasicW}" Height="60" Width="60"/>
                                    <TextBlock Margin="10 0 0 0" Text="К выплате" Style="{StaticResource RegularText}" VerticalAlignment="Center" Foreground="{StaticResource TextW}"/>
                                </StackPanel>
                                <TextBlock HorizontalAlignment="Right" Text="{Binding AutoShift.Salary}" Style="{StaticResource RegularText}" VerticalAlignment="Center" Foreground="{StaticResource TextW}"/>
                            </Grid>
                        </StackPanel>
                    </DockPanel>
                </StackPanel>
            </Border>

            <Border HorizontalAlignment="Right" Visibility="{Binding CheckVisibility}" Style="{StaticResource PanelBorder}" Height="880" Width="600">
                <StackPanel>
                    <Grid Margin="0 -10 0 30" Height="80">
                        <TextBlock Style="{DynamicResource TitleText}" Foreground="{StaticResource TextW}" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Чеки"/>
                        <Border Background="{StaticResource TextW}" Height="2" VerticalAlignment="Bottom" CornerRadius="1"/>
                    </Grid>

                    <DockPanel Visibility="{Binding CheckListVisibility}" Margin="10 0 10 10">
                        <ScrollViewer Height="750">
                            <ItemsControl d:ItemsSource="{d:SampleData ItemCount=5}" ItemsSource="{Binding CollectionOrders}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Padding="10" Background="{StaticResource BasicW}" CornerRadius="10" Margin="0 0 20 20">
                                            <Grid>
                                                <StackPanel Height="60">
                                                    <TextBlock Height="30" Margin="0 0 0 5" Text="{Binding Id, StringFormat='\Чек №{0}'}" Style="{StaticResource TitleText}"/>
                                                    <TextBlock Text="{Binding SellCost, StringFormat='\Сумма чека {0} ₽'}" Style="{StaticResource RegularText}"/>
                                                </StackPanel>
                                                
                                                <Button Style="{StaticResource ButtonInPanelBase}" Command="{Binding DataContext.SeeUserInfoCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}"
                                                        CommandParameter="{Binding Id}" Content="Подробнее" HorizontalAlignment="Right"/>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </DockPanel>

                    <DockPanel Visibility="{Binding CheckListOneObjVisibility}" Margin="10 0 10 10">
                        <StackPanel Height="620">
                            
                        </StackPanel>
                    </DockPanel>
                </StackPanel>
            </Border>

        </Grid>
        
    </StackPanel>
</UserControl>
